<div class = "ampleforthDocumentClass" name = "Live22Presentation_slide_10" classBody = "() (
) : (
)
" </div><div class = "ampleforthDocumentBody"><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; width: 1080px; height: 640px" onkeyup="updateRawHTML()"> 
<style>
body {
  background-image: url('peeking-eye-16-10.png');
  background-repeat: no-repeat;
  font-size: 36px
}
</style><center><h1>Editor Design Principles</h1></center><ul><li>Markup is the Model</li>
<li>Advantages:</li>
  <ul>
  <li>Human-readable</li><li>We can specify semantics</li><li>It's a language: composes indefinitely; things missing in the UI can still be done in the markup</li>
  <li>Amenable to meta-programming</li>
     <ul>
     <li>e.g., Searchable</li>
     </ul>
  </ul>
</ul>
</div></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>