<div class = "ampleforthDocumentClass" name = "Live22Presentation_slide_6" classBody = "(
| 
ui = CounterUI usingPlatform: platform.
counterSubject = ui CounterSubject onModel: ui Counter new.
|
) (
counter ^ <CounterPresenter> = (^counterSubject presenter)
counterDefinition ^ <MethodPresenter> = (
^ (ide browsing MethodSubject onModel:
(((platform mirrors ClassMirror reflecting: CounterUI) nestedClasses 
findMirrorNamed: #CounterPresenter ) instanceSide methods 
  findMirrorNamed: #definition)) presenter
)
) : (
)
" </div><div class = "ampleforthDocumentBody"><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; width: 1080px; height: 640px" onkeyup="updateRawHTML()">
<style>
.self_ampleforth {
  background-image: url('peeking-eye-16-10.png');
  background-repeat: no-repeat;
  font-size: 36px
}
</style>
<center>
<h1>Live Literate Programming</h1><center><br></center>
Here is a counter:</center><center>&nbsp; 
<div class="ampleforth" name="counter" contenteditable="false" style="display: inline-flex;"></div> <br> 
The code that controls the counter display is shown below</center><center><br></center><div class="ampleforth" name="counterDefinition" contenteditable="false" style="display: inline-flex;"></div> 
</div></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>