<div class = "ampleforthDocumentClass" name = "Substrates_Blog" classBody = "() (
) : (
)
" </div><div class = "ampleforthDocumentBody"><body title=""><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 40em;" onkeyup="updateRawHTML()" ondragover="((e) => {e.preventDefault();})(event)" ondrop="((e) => {
              e.preventDefault();
              e.stopPropagation();
            // Calculate the drop position within the text
            const range = document.caretRangeFromPoint(e.clientX, e.clientY);
            // Create a new text node to separate the image from the surrounding text
            const textNode = document.createTextNode('\u00A0'); // Non-breaking space
            // Insert the text node at the calculated position
            range.insertNode(textNode);
            // Loop through dropped files
            for (const file of e.dataTransfer.files) {
                if (file.type.startsWith('image/')) {
                              const imageElement = document.createElement('img');
                              // Set the image element src field to a blob URL we create
                              imageElement.src = window.URL.createObjectURL(file);
                              imageElement.style.maxWidth = '300px';
                              imageElement.name = file.name;
                              // Insert the image after the text node
                              textNode.after(imageElement);               
               } // images
               if (file.type.startsWith('video/')) {
                              const videoElement = document.createElement('video');
                              // Set the image element src field to a blob URL we create
                              videoElement.src = window.URL.createObjectURL(file);
                              videoElement.style.maxWidth = '300px';
                              videoElement.controls = true;
                              videoElement.title = file.name;
                              console.log(file.name);
                              console.log(videoElement.title);
                              // Insert the video after the text node
                              textNode.after(videoElement);    
               } // video
               if (file.type.startsWith('audio/')) {
                              const audioElement = document.createElement('audio');
                              // Set the image element src field to a blob URL we create
                              audioElement.src = window.URL.createObjectURL(file);
                              audioElement.style.maxWidth = '300px';
                              audioElement.controls = true;
                              audioElement.title = file.name;
                              // Insert the audio after the text node
                              textNode.after(audioElement);    
               } // audio
            }//for (const file of e.dataTransfer.files
            updateRawHTML();
  }// ondrop body
  )//ondrop closure
  (event)"> <!-- self_ampleforth -->
  <style>
  .blog{  background-image: url('peeking-eye-16-10.png');
  background-repeat: no-repeat;
  }
  </style>
   <div class="blog"> <h1>Room 101</h1><h1><hr style="font-size: 14px; font-weight: 400;"></h1><h3>Gilad Bracha's blog. A place to be (re)educated in Newspeak</h3><h1><div style="font-size: 14px; font-weight: 400;"></div></h1><h3><i style="font-size: 14px; font-weight: normal;">November 16th, 2025</i></h3><div><i>This post was originally a submission to the <a href="https://software-substrates.github.io/proceedings/2025/" contenteditable="false" target="_blank" rel="noopener noreferrer">Substrates workshop</a> at <a href="https://2025.programming-conference.org/" contenteditable="false" target="_blank" rel="noopener noreferrer">&lt;Programming 25&gt;</a>.</i><i style="font-size: 14px; font-weight: normal;"></i></div>    
   <h1>Substrates: Thru the Looking Glass</h1>
<div><br></div><div><br></div><div>In the near future, multi-modal AIs will interact with us via integrated visual, aural and haptic interfaces, for both input and output. The arena for this interaction is two or three dimensional space - be it a document, a virtual reality room, or (most likely) two or three dimensional overlays over the space around us - augmented reality.&nbsp;</div><div><br></div><div>It is imperative that&nbsp; humans should have complete control of&nbsp;these digital spaces.&nbsp; The alternative is to trap us without agency within ever more alluring and immersive spaces, which rather than&nbsp; augment our capabilities, will stultify, stupefy, spy on and manipulate us.</div><div><br></div><div>Hence, the spaces must be programmable in a deep way. Everything&nbsp;about the space should be programmable, and the response to our programming should be immediate. In other words, we need a live, self modifying system.</div><div><br></div><div>While in the past, we could aspire to programming via powerful yet friendly programming languages, the next phase is programming by interacting with AI. This means interaction thru natural language, but also thru body language, or thru music, or drawing, or sculpting or any modality humans can use to express themselves. Of course, at some point direct neural interfaces will plug into our consciousness directly, but this author is in no hurry to get there.</div><div><br></div><div>We will express our desires thru the high level, natural interfaces. The AI may interpret our requests and let us give feedback on the results, or engage in a socratic dialog with us, pointing out contradictions and ambiguities.&nbsp;&nbsp;</div><div><br></div><div>The use of AI puts the dream of the <a href="https://mprove.de/visionreality/media/Kay72a.pdf" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Dynabook</a> [1, 2] in reach for the vast majority of people who cannot program in the traditional way. However, underneath the AI and its rich interfaces, there will be traditional programmed code, for reasons of both precision and efficiency.&nbsp;</div><div><br></div><div>The hardware for interacting with these spaces will almost certainly differ from the tablet form of the Dynabook. The UIs will resemble the vision of <i>Minority Report </i>[3, 4]. At this writing, the most promising candidate hardware are smart glasses; one goes thru the looking glass, as it were, to reach into digital space.</div><div><br></div><div><div>A <i>substrate</i> is a mechanism for creating and managing such spaces. Substrates need to be open for the reasons noted above. This is far from certain, as the pressures for proprietary control of the software (e.g., the AI models and inference engines, the OS for the underlying hardware, such as smart glasses) are very strong.</div><div><br></div></div><div><div>There are many more detailed requirements for modern substrates and the spaces they support. These include support for interoperability with other software, collaboration and the ability to work offline, persistence - all while maintaining security and privacy.&nbsp; No doubt there are other requirements as well.</div><div><br></div>
    <div>
    In my own work, I am making modest progress toward this vision thru the <a contenteditable="false" href="https://blog.bracha.org/Ampleforth-Live22/out/primordialsoup.html?snapshot=Live22Submission.vfuel" target="_blank" rel="noopener noreferrer">Ampleforth</a>&nbsp;[5, 6] live document system, which in turn relies on the <a href="https://newspeaklanguage.org/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Newspeak</a>&nbsp;[7] programming environment. The system runs on the web on top of Wasm and HTML. This is a mixed blessing, providing access to the web and its vast resources and capabilities at the cost of a heavy burden of working within the limitations of mainstream software.</div><div><br></div>
    <div>
    The latest iteration of that work builds upon <a href="https://croquet.io/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Croquet</a>&nbsp;[8] to support real-time, live collaboration without any special effort by the programmer. This, I believe, is a step toward a system that enables a seamless transition between online and offline work, as first outlined in&nbsp;<a href="https://bracha.org/objectsAsSoftwareServices.pdf" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Objects as Software Services</a>&nbsp;[9] (which is similar, yet distinct from,&nbsp;<a href="https://www.inkandswitch.com/local-first/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">local-first</a>&nbsp;[10]).&nbsp;</div><div><br></div><div>The spaces we describe include both programs and state. Experience with Smalltalk and its image model [11, 12] teaches us that we must be able persist the program without the state, as well as snapshotting the complete world of program combined with state. The same issue applies to the spaces we define here.</div>
    <div><br></div>
    <div>There is an inherent tension between security and usability. This is all the more acute in a system that provides its users with great power. Newspeak's object-capability support is a promising way to resolve this.</div><div><br></div><div><div>Current experience with Ampleforth is based on two-dimensional documents. As we evolve from a 2D document system to a 3D space, hyperlinks become portals. I expect concepts like transclusion to translate to 3D but have no real evidence for that yet.</div><div><br></div>How do we integrate AI into this model? In particular, how do we keep AI aware of our spatial and temporal context as we navigate these spaces?</div><div><br></div><div>Building, maintaining and above all, regularly using a working system is crucial.&nbsp; Day-to-day usage brings up many needs and concomitant questions. Some examples:</div><div><br></div><div>
    <ol>
    <li>How easily can one add mechanisms for commenting on existing documents? Ampleforth's approach to these issues relies heavily on transclusion of documents.</li><li>How do we manage the permissions on the documents and the comments - e.g., how can we ensure that different users can read but not edit the comments of others?&nbsp; We naturally expect to leverage object capabilities. The details of how transclusion interacts with capabilities are still being worked out.</li>
    <li>Are spaces of fixed size, or logically unbounded (like <a href="https://dl.acm.org/doi/pdf/10.1145/248448.248461" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Kansas</a>&nbsp;[13] or <a href="https://dl.acm.org/doi/abs/10.5555/333103" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">The Humane Interface</a>&nbsp;[14]).</li><li>Are the advantages of using HTML markup worth the associated awkwardness and complexity.</li></ol><div>Obviously, Ampleforth is light years away from this vision. However, the components are coming together. Many have existed for many years; others are just starting to come into their own, but they will be here soon, and for the rest of our lives.</div><div><br></div><div>The challenge of realizing this vision with limited resources is daunting, but the alternative is to be stuck using what the mainstream produces.&nbsp; We owe it to ourselves to make the AI Dynabook substrate a reality.&nbsp;</div><ol>
    </ol></div><div><br></div></div><div><br></div><div></div>
    <h2><div>References</div><div></div></h2>
    <div><ol>
    <li>Alan Kay and Adele Goldberg. <i><a href="https://dl.acm.org/doi/pdf/10.1145/61975.66919" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">The Dynabook -Past, Present and Future</a></i>. In A History of Personal Workstations. ACM Press. 1988.&nbsp;</li>
    <li>Alan Kay. <i><a href="https://mprove.de/visionreality/media/Kay72a.pdf" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">A Personal Computer for Children of all Ages</a></i>. August 1972.</li><li>John Underkoffler. <i><a href="https://dspace.mit.edu/handle/1721.1/29145 " contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">The I/O Bulb and the Luminous Room</a></i>. PhD Thesis, MIT, February 1999.</li>
    <li>John Underkoffler. <i><a href="https://www.youtube.com/watch?v=b6YTQJVzwlI" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Pointing to the Future of UI</a></i>. TED Talk. June 2010. https://www.youtube.com/watch?v=b6YTQJVzwlI&nbsp;</li>
    <li>Gilad Bracha. <a contenteditable="false" href="https://blog.bracha.org/Ampleforth-Live22/out/primordialsoup.html?snapshot=Live22Submission.vfuel" target="_blank" rel="noopener noreferrer"><i>Ampleforth: A Live Literate  Editor</i></a>. Live 22 workshop. December 2022, Auckland, New Zealand.</li>
    <li>Gilad Bracha. 
    <a href="https://www.youtube.com/live/4GOeYylCMJI?si=KT0_4-bAQ0JDmllS&amp;t=28686" a="" contenteditable="false" target="_blank" rel="noopener noreferrer"><i>DocuApps: Ampleforth Documents as Applications</i></a>.Video of presentation&nbsp; at&nbsp;<span style="color: rgb(0, 0, 0);">&nbsp;Live 24 workshop. October 2024. Pasadena, California.</span></li>
    <li>Gilad Bracha, Peter Ahe, Vassili Bykov, Yaron Kashai, William Maddox and Eliot Miranda.&nbsp;&nbsp;<a href="https://bracha.org/newspeak-modules.pdf" contenteditable="false" target="_blank" rel="noopener noreferrer"><i>Modules as Objects in Newspeak</i></a>.  Proceedings of the 24th European Conference on Object-Oriented Programming. June 2010, Maribor, Slovenia.&nbsp;</li><li>Yoshiki Oshima, Aran Lunzer, Jenn Evans, Vanessa Freudenberg, Brian Upton and David A. Smith. <a href="https://dl.acm.org/doi/10.1145/3532512.3535224" ,="" contenteditable="false" target="_blank" rel="noopener noreferrer"><i>An Experiment in Live Collaborative Programming on the Croquet Shared Experience Platform</i></a><a>. https://dl.acm.org/doi/10.1145/3532512.3535224.&nbsp; In Programming 22, Companion Proceedings of the 6th International Conference on the Art, Science and Engineering of Programming. December 2022.<br></a></li><a>
    </a><li><a>Gilad Bracha. </a><a href="https://bracha.org/objectsAsSoftwareServices.pdf" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer"><i>Objects as Software Services</i></a>. August 2006.</li><li>Martin Kleppmann, Adam Wiggins, Peter van Hardenberg, and Mark McGranaghan. 
     <a href="https://www.inkandswitch.com/local-first/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer"><i>Local-first Software: You Own Your Data, in spite of the Cloud</i>.</a> 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software (Onward!), October 2019, pages 154–178. doi:10.1145/3359591.3359737</li>
     <li>Adele Goldberg and David Robson.<i> Smalltalk-80: The Language and Its Implementation</i>. Addison-Wesley. 1983.</li>
     <li>Gilad Bracha. <a href="https://blog.bracha.org/primordialsoup.html?snapshot=AmpleforthViewer.vfuel&amp;docName=AnImageProblem" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer"><i>An Image Problem</i></a>.&nbsp; <a href="https://blog.bracha.org/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Room 101 Blog</a><a> post. October 2009.</a></li><a>
     </a><li><a>Randall B. Smith, David Ungar and Mario Wolczko. </a><a href="https://dl.acm.org/doi/pdf/10.1145/248448.248461" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer"><i>From Kansas to Oz: Collaborative Debugging When a Shared World Breaks</i></a>. CACM, Vol. 40, No. 4. April 1997.</li>
     <li>Jef Raskin. <a href="https://dl.acm.org/doi/abs/10.5555/333103" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer"><i>The Humane Interface</i></a>.&nbsp; ACM Press/Addison-Wesley. March 2000.</li></ol></div>
     <script>
        const textContainer = document.querySelector('p');
</div></div></script></div></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>