<div class = "ampleforthDocumentClass" name = "ExpressionProblem" classBody = "() (
EM = (
  ^ExpressionsWithMultiplyAST astClass: ExpressionsAST
)
MultiplyAST = (
  ^EM MultiplyAST
)
EME = (
  ^ExpressionsEvaluator astClass: MultiplyAST.
)
Sum = (
  ^EME Evaluator new Sum
)
Number = (
  ^EME Evaluator new Number
)
) : (
)
" </div><div class = "ampleforthDocumentBody"><body title=""><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 55em;" onkeyup="updateRawHTML()" ondragover="((e) => {e.preventDefault();})(event)" ondrop="((e) => {
              e.preventDefault();
              e.stopPropagation();
            // Calculate the drop position within the text
            const range = document.caretRangeFromPoint(e.clientX, e.clientY);
            // Create a new text node to separate the image from the surrounding text
            const textNode = document.createTextNode('\u00A0'); // Non-breaking space
            // Insert the text node at the calculated position
            range.insertNode(textNode);
            // Loop through dropped files
            for (const file of e.dataTransfer.files) {
                if (file.type.startsWith('image/')) {
                              const imageElement = document.createElement('img');
                              // Set the image element src field to a blob URL we create
                              imageElement.src = window.URL.createObjectURL(file);
                              imageElement.style.maxWidth = '300px';
                              imageElement.name = file.name;
                              // Insert the image after the text node
                              textNode.after(imageElement);               
               } // images
               if (file.type.startsWith('video/')) {
                              const videoElement = document.createElement('video');
                              // Set the image element src field to a blob URL we create
                              videoElement.src = window.URL.createObjectURL(file);
                              videoElement.style.maxWidth = '300px';
                              videoElement.controls = true;
                              videoElement.title = file.name;
                              console.log(file.name);
                              console.log(videoElement.title);
                              // Insert the video after the text node
                              textNode.after(videoElement);    
               } // video
               if (file.type.startsWith('audio/')) {
                              const audioElement = document.createElement('audio');
                              // Set the image element src field to a blob URL we create
                              audioElement.src = window.URL.createObjectURL(file);
                              audioElement.style.maxWidth = '300px';
                              audioElement.controls = true;
                              audioElement.title = file.name;
                              // Insert the audio after the text node
                              textNode.after(audioElement);    
               } // audio
            }//for (const file of e.dataTransfer.files
            updateRawHTML();
  }// ondrop body
  )//ondrop closure
  (event)"> <!-- self_ampleforth -->
  <style>
  .blog{  background-image: url('peeking-eye-16-10.png');
  background-repeat: no-repeat;
  }
  </style>
  <style>
table, th, td {
  border:1px solid black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
   <div class="blog"> 
   <h1>Room 101</h1>
   <h1><hr style="font-size: 14px; font-weight: 400;"></h1>
   <h3>Gilad Bracha's blog. A place to be (re)educated in Newspeak</h3>
   <h1><div style="font-size: 14px; font-weight: 400;"></div></h1>
   <h3><i style="font-size: 14px; font-weight: normal;">May 25th, 2024</i></h3>
   
  <div><h1 style="">Visiting Expressions and Expressing Visitors</h1></div>
  <div>Recently, the <a href="https://homepages.inf.ed.ac.uk/wadler/papers/expression/expression.txt" contenteditable="false" target="_blank" rel="noopener noreferrer">expression problem</a>&nbsp;and the visitor pattern came up again in some discussions in social media. I pointed out that class hierarchy inheritance (aka virtual classes) makes visitors unnecessary. It turns out this is not widely understood. I've <a href="https://www.youtube.com/watch?v=MkMo8VsyBk4&amp;t=3180s" contenteditable="false" target="_blank" rel="noopener noreferrer">spoken about this</a> on more than one occasion, but never bothered to write it up. This post is here to correct that omission.<br></div><div><br></div><div>Consider a very simple expression language:<br></div><div>
<br>

<i>Expression -&gt; Number | Expression + Expression</i>
<br>
<br>
We can represent programs in this language using the module below, which defines an AST with two kinds of node, <i>Number</i> and <i>Sum</i>:
<br><br>
</div><br><div></div> <div class="ampleforth" ampletid="1" name="viewClass:ExpressionsAST" contenteditable="false" style="display: inline-flex;"></div> <br><br><br>Note that the entire AST library is defined as a set of nested classes inside a single outer class,&nbsp;<i>ExpressionsAST</i>.&nbsp; &nbsp;Since the library is a class, the library as a whole can be extended or modified via inheritance. This is called&nbsp;<i>class hierarchy inheritance</i>, and is key to what follows.<br></div><div><br></div><div>
We might want to extend our language with a new operation, such as
multiplication. It would be nice to be able to specify that extension separately
from the original program.</div><div><br><i>Why would you want to specify the extension separately? There are many potential reasons.&nbsp;&nbsp;You might be trying to extend a closed-source compiler.&nbsp; Or the maintainers of an open-source compiler don't want you messing with the source, and you don't want to fork it, with all that entails. There are surely additional circumstances of this nature.</i></div><div><i><br></i>We may also want to do something useful with this
language, such as run programs or pretty print them. Again, we would
like to be able to specify these programs separately from the original AST, and of each other.
<br><br>
The expression problem, broadly interpreted, is the problem of specifying these different components independently of each other rather than
monolithically. The problem was so named by Phil Wadler.&nbsp;<div><br></div><div><i>AFAICR, this came out of discussions on the sidelines of OOPSLA 98, though I won't swear to that. The basic issue was known much earlier, as Phil discusses in his note, cited at the start of the post.&nbsp;&nbsp;</i></div><div><i><br></i></div><div><div>Now, this situation is not unique to ASTs and compilers; it represents a much more general problem of program extensibility. A small academic literature exists on the topic. In academia, the focus is often on typechecking such code, because that makes things harder.&nbsp;</div><div><br><i>Academics love hard problems. If a problem is hard, you have to be really clever to solve it, and in academia, cleverness and novelty are key.</i></div></div><div><br></div><div>The most obvious arrangement in an object-oriented language is to define the functions as methods of the classes, but your AST becomes large and unwieldy - and that's assuming you are free to modify the AST source.&nbsp;</div><div><br></div><div>Instead, best practice when implementing a compiler in an object-oriented language has been to keep the AST minimal (as above), and add all functionality as visitors. The thing is, visitors are not totally obvious, and are arguably clunky.&nbsp;<i><br></i></div><div><br></div><div><i>The visitor pattern was first published in the Gang-of-Four book, but people had been doing it for some time earlier. For example, if you go look at the  <a href="https://www.strongtalk.org/" contenteditable="false" target="_blank" rel="noopener noreferrer">Strongtalk</a>  sources, you'll find a notion of 'Tool', which is a visitor by another name.&nbsp;&nbsp;</i></div><div><i><br></i>
We can visualize the problem in table form:<br><br>
<table>
  <tbody><tr> <th> Class/Function </th> <th> eval </th> <th> prettyPrint </th><th>
  typecheck </th>
   </tr>
  <tr> <th> Number </th> <td> </td> <td> </td> <td> </td> </tr>
  <tr> <th> Sum </th> <td> </td> <td> </td> <td> </td> </tr>
  <tr> <th> Product </th> <td> </td> <td> </td>  <td> </td> </tr>   
</tbody></table>
<br>
Each row represents a
particular node type in the AST. Each column represents a particular
function on the AST (e.g., example, <i>eval</i> represents an
interpreter). The expression problem can be thought of as the problem of how to specify each table entry in a separate module.</div><div><br>
The code shown above has no functionality, only two types, yielding this table:<br><br>
<table>
  <tbody><tr> <th> Class/Function </th> </tr>
  <tr> <th> Number </th> </tr>
  <tr> <th> Sum </th> </tr>
</tbody></table>
<br>
In most languages, addressing the expression problem is awkward at best. Object oriented
languages make it easy to add rows via inheritance. However adding
functions non-invasively is a problem: we would need to modify the
classes by adding methods corresponding to the functions. In other
words, adding new rows to the table is easy, but adding columns less so. Visitors were invented to address this problem, as were object algebras.<div><br>Conversely, in functional or procedural languages, new functions are
easy to add. However, each new type needs to be handled inside each of
the existing functions. In terms of our table format, adding columns
is straightforward, but adding rows is problematic. There's been research done on&nbsp; extensible pattern matching (which hasn't caught on), and in Haskell you can use type classes.</div><div><br></div><div><i>There's more to say about how Newspeak relates to object algebras, dualities and so forth, but this post is pretty long already. I'll probably write a follow-up post to address some of that.</i></div></div><div><div><br>
We will now show how to address these issues in Newspeak, using virtual classes.</div><div><br></div><div><i>You can in fact, get around this in various other ways. Mixins are sufficient, for example, and I showed how to do this in my&nbsp;<a href="https://www.amazon.com/Dart-Programming-Language-Gilad-Bracha/dp/0321927702" contenteditable="false" target="_blank" rel="noopener noreferrer">book on Dart</a>&nbsp;(sections 2.15.1, 5.4, 5.5).&nbsp; Newspeak's virtual classes imply mixins, and provide a more powerful and elegant mechanism.</i></div><div><br></div><div>We start with the code above, which defined our original AST.&nbsp;</div><div><br><h2>Adding Classes/Types</h2>
  <div>At some point, you discover multiplication. You extend your language accordingly:</div><div><br></div>
<i>Expression -&gt; Number | Expression + Expression | Expression *
Expression </i>
<br>
<br>
<br>
The Newspeak code is given below:</div><div>&nbsp;</div><div> <div class="ampleforth" ampletid="3" name="expandedClass: MultiplyAST" contenteditable="false" style="display: inline-flex;"></div> &nbsp;<br>
<br>

<div>Class <i>MultiplyAST</i>&nbsp; subclasses the original AST,&nbsp; and adds class <i>Product</i> to represent multiplication. In effect, we have added a row to the original table.
<br><br>
  <table>
  
  <tbody><tr> <th> Class/Function </th> </tr>
  <tr> <th> Number </th> </tr>
  <tr> <th> Sum </th> </tr>
  <tr> <th> Product </th> </tr>  
</tbody></table>

<br>So far this looks a lot like what you'd do in a conventional object-oriented language. However,</div><div>we are not adding&nbsp;<i>Product</i> to some global namespace, but extending the AST library with a new member.</div><div><br></div><div>

<i>Details: Because Newspeak has no global scope, top level classes cannot reference a superclass explicitly (so they always inherit from the default, Object). Therefore we define MultiplyAST as a nested class of</i></div><div><br></div><div><div class="ampleforth" ampletid="4" name="collapsedClass:ExpressionsWithMultiplyAST" contenteditable="false" style="display: inline-flex;"></div>&nbsp;</div><i>The latter takes ExpressionsAST as a parameter to its factory, and MultiplyAST inherits from that.&nbsp;</i><i>We'll see this same pattern repeated below.</i></div><div><i>Incidentally, this allows us use this code to extend different AST libraries with Product.&nbsp;</i></div><div><br></div><div>
<h2>Adding Methods/Functions</h2>

<br>Now lets look at adding functions. We'll define a class,</div><div><br></div><div> <div class="ampleforth" ampletid="5" name="collapsedClass: EME Evaluator" contenteditable="false" style="display: inline-flex;"></div></div><div><br></div><div>that extends the AST, much as we did before with <i>MultiplyAST</i>.&nbsp;&nbsp;</div><div><br></div><div><i>And much like before, Evaluator is nested in an enclosing module,&nbsp;</i>&nbsp;</div><div><br>

 <div class="ampleforth" ampletid="6" name="collapsedClass:ExpressionsEvaluator
" contenteditable="false" style="display: inline-flex;"></div> <br><br><div><i>Evaluator</i>&nbsp;defines classes&nbsp;<i>Number</i>&nbsp;and&nbsp;<i>Sum</i>&nbsp;that inherit from the corresponding classes in the&nbsp;<i>Evaluator</i>'s superclass (the original AST) and extend them with&nbsp;<i>eval</i>&nbsp;methods.</div><div><br></div><div>You can look at&nbsp;<i>Number</i>&nbsp;to see the mechanics.&nbsp;</div><div><br></div><div> 
<div class="ampleforth" ampletid="7" name="viewClass:Number" contenteditable="false" style="display: inline-flex;"></div> </div><div><br></div><div>We see that it inherits from&nbsp;<i>super Number</i>. This works exactly like calling a super method.&nbsp; The effect is that our&nbsp;<i>Number</i>&nbsp;class has all the features defined in the original AST, but extended with the&nbsp;<i>eval</i>&nbsp;method it defines.</div><div><br></div><div> 
<div class="ampleforth" ampletid="8" name="collapsedClass:Sum" contenteditable="false" style="display: inline-flex;"></div>&nbsp;</div><div>&nbsp;works exactly the same way.</div><div><br></div>
This amounts to adding a column to the original table.
<br><br>
  <table>
  
  <tbody><tr> <th> Class/Function </th> <th> eval </th> 
   </tr>
  <tr> <th> Number </th> <td> </td></tr>
  <tr> <th> Sum </th> <td> </td></tr>
</tbody></table>
<div><br>&nbsp;</div>

<h2>Adding Both Rows and Columns</h2>
<br>

Now we may want to take the extended AST and existing interpreter, and
    add interpretation of multiplication. Here, we define an <i>Evaluator</i> class with a nested class <i>Product</i>. <i>Product</i>&nbsp;overrides <i>super Product</i> and adds an <i>eval</i> method.&nbsp; The complete code is shown below.<br><br><br>
     <div class="ampleforth" ampletid="9" name="ampletForClass:ExpressionsWithMultiplyEvaluator" contenteditable="false" style="display: inline-flex;"></div> <br><br><br>Looking at the table below, we see that the top and middle lefthand entries (<i>Number</i> &amp; <i>Sum</i>) were defined in one module; the bottom left (<i>Product</i>) was defined in another; the top and center right rubrics (the <i>eval</i> implementations for <i>Number</i> and <i>Sum</i>) in a third, and the bottom right entry (<i>Product eval</i>) added in the fourth and final module given directly above. This demonstrates the freedom we have to define types and functions either together or separately, as requirements evolve.<br>
<br>
  <table>
  
  <tbody><tr> <th> Class/Function </th> <th> eval </th> </tr>
  <tr> <th> Number </th> <td> </td></tr>
  <tr> <th> Sum </th> <td> </td></tr>
  <tr> <th> Product </th> <td> </td></tr>  
</tbody></table>
<br>It should be obvious that we could add additional operations like pretty printing or typechecking in the same way. If you want to see how this works on a larger scale, you can take a look at the <a href="https://github.com/f5devcentral/shapeRank/tree/main" contenteditable="false" target="_blank" rel="noopener noreferrer">ShapeRank</a> prototype. You'll see a similar pattern. The AST is defined in <i>ShapeRankASTs</i>, and extended in <i>ShapeRankScopes</i>, <i>ShapeRankInterpreter</i> and <i>ShapeRankTypechecker</i>.</div><div><br>
     What's attractive about this approach is that you can be naive without loss of generality. You can put methods on the AST nodes in the most obvious way.&nbsp; You don't need a non-obvious design pattern (e.g., visitors or object algebras) which requires advance planning to put in place. You don't even need to be aware of the issue when you start. In short, it's simple, and simple is good.<br>
<br>           

<br>  
   <div><br></div>
   <br>
       <script>

        const textContainer = document.querySelector('p');
</script></div></div></div></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>