<div class = "ampleforthDocumentClass" name = "DocuApps" classBody = "() (
Liveness2_Lllamas_slide_27 = (
  ^Root at: #Liveness2_Lllamas_slide_27
)
nestedOzy = (
  ^collapsed: (label: 'Ozymandias design document') expanded: (transclude: #Ozymandias)
)
) : (
)
" </div><div class = "ampleforthDocumentBody"><body title=""><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 40em;" onkeyup="updateRawHTML()" ondragover="((e) => {e.preventDefault();})(event)" ondrop="((e) => {
              e.preventDefault();
              e.stopPropagation();
            // Calculate the drop position within the text
            const range = document.caretRangeFromPoint(e.clientX, e.clientY);
            // Create a new text node to separate the image from the surrounding text
            const textNode = document.createTextNode('\u00A0'); // Non-breaking space
            // Insert the text node at the calculated position
            range.insertNode(textNode);
            // Loop through dropped files
            for (const file of e.dataTransfer.files) {
                if (file.type.startsWith('image/')) {
                              const imageElement = document.createElement('img');
                              // Set the image element src field to a blob URL we create
                              imageElement.src = window.URL.createObjectURL(file);
                              imageElement.style.maxWidth = '300px';
                              imageElement.name = file.name;
                              // Insert the image after the text node
                              textNode.after(imageElement);               
               } // images
               if (file.type.startsWith('video/')) {
                              const videoElement = document.createElement('video');
                              // Set the image element src field to a blob URL we create
                              videoElement.src = window.URL.createObjectURL(file);
                              videoElement.style.maxWidth = '300px';
                              videoElement.controls = true;
                              videoElement.title = file.name;
                              console.log(file.name);
                              console.log(videoElement.title);
                              // Insert the video after the text node
                              textNode.after(videoElement);    
               } // video
               if (file.type.startsWith('audio/')) {
                              const audioElement = document.createElement('audio');
                              // Set the image element src field to a blob URL we create
                              audioElement.src = window.URL.createObjectURL(file);
                              audioElement.style.maxWidth = '300px';
                              audioElement.controls = true;
                              audioElement.title = file.name;
                              // Insert the audio after the text node
                              textNode.after(audioElement);    
               } // audio
            }//for (const file of e.dataTransfer.files
            updateRawHTML();
  }// ondrop body
  )//ondrop closure
  (event)"> <!-- self_ampleforth -->
    <h1>DocuApps: Ampleforth Documents as Applications</h1><div><br></div><div><i>Gilad Bracha</i></div><div><i>F5</i></div><div><h2>Abstract</h2></div><div><br></div><div>We discuss the claim that a live literate editor such as Ampleforth [1] can be used as an application builder and platform. We showcase two applications constructed using Ampleforth as existence proofs of this claim:&nbsp; Telescreen, a presentation tool, and Ozymandias, a computational notebook, both created in Ampleforth. Our experience indicates that a self-contained persistent representation for documents, customizable by the application, is essential. Document nesting (aka transclusion) impacts this persistence scheme, and is crucial in ensuring a composable document model that avoids the siloing of applications. The conclusion is that the initial claims made for Ampleforth are valid.&nbsp;</div><div><h2>Telescreen</h2></div><div>Telescreen is a presentation tool implemented in Ampleforth. Telescreen was initially constructed as a conventional Newspeak application. Each slide was an Ampleforth document, but the overall application was not. A subsequent revision addressed this issue. This enabled Telescreen presentations to nest as shown below:&nbsp;</div><div><br></div><div></div><div> <div class="ampleforth" ampletid="1" name="transclude: #Liveness2Lllamas_slide_27" contenteditable="false" style="display: inline-flex;"></div> <br></div><div>&nbsp;</div><div>Such nesting is a basic test of proper system structure.</div><div><br></div><div>Both versions of Telescreen have been used by the author to present various talks and tutorials.</div><div><br></div><div>The redesign of Telescreen brought with it the requirement to persist application-specific data. Accommodating this requirement forced changes to the underlying Ampleforth editor.&nbsp;</div><div><br></div><div><h2>Ozymandias</h2></div><div>Ozymandias [2] is a computational notebook written in Ampleforth. The prototype was remarkably simple, leveraging Ampleforth's existing capabilities.&nbsp;</div><div><br></div><div>Ozymandias works by embedding named evaluators in the document. The Newspeak IDE already includes&nbsp;widgets which allow us to evaluate expressions within the scope of a given object. Ampleforth allows us to embed these in documents.&nbsp; In Ozymandias, we create such evaluators on the document itself and so they share a&nbsp; common scope. In addition, we provide a distinct method to access the result of each such evaluator under a distinct name. As a result, each evaluator can access the others. We re-evaluate every time any evaluator is changed, causing the the evaluators to act as cells.&nbsp;</div><div><br></div><div>The current implementation is exceedingly naive. A more sophisticated dependency tracking system could be used to minimize recomputation. One question that arises is whether the dependency management used in Ozymandias (be it the current version or a more optimized one) should be an inherent part of Ampleforth itself.</div><div><br></div><div>More details are available in the design document referenced above, which is also transcluded below:</div><div><br></div><div></div><div> <div class="ampleforth" ampletid="2" name="nestedOzy" contenteditable="false" style="display: inline-flex;"></div> <br></div><div><br></div><div><h2>Self-Contained Persistent Representation</h2></div><div>The underlying model for an Ampleforth document is HTML markup. However, HTML is not necessarily self-contained. They may depend on resources such as images, audio and video files. Ampleforth documents may also depend on Newspeak classes and upon transcluded documents.&nbsp;</div><div><br></div><div>Self-containment simplifies deployment and sharing of documents. It relieves the user of the need to manually ensure that the document's dependencies are available wherever the document is. There is no need to separately deploy them to a known URI, or copy then to directory where the document is, or attach them along with the document if sharing by email etc.</div><div><br></div><div>Self containment is a matter of degree. For example, a Powerpoint file contains dependencies such as images or video, but doesn't include the Powerpoint application itself.&nbsp; Thus, providing a presentation to parties who are not in possession of the Powerpoint application is not useful to them.</div><div><br></div><div>In general, what constitutes an application at one level may constitute data at another. Powerpoint interprets data in files representing individual presentations. The Powerpoint application itself is data to be interpreted by the operating system, and the operating system is in turn data to be interpreted by the machine. At any given level, we have data,&nbsp; or&nbsp;<i>content</i>, and an interpreter of data, which we refer to as a&nbsp;<i>player</i>.&nbsp;</div><div><br></div><div>It can be useful to persist the player and content independently (as is the case in a classic application like Powerpoint), or to persist them together in a completely self contained unit. The former scenario avoids replicating the player and its dependencies, and allows a player to share content from multiple sources.&nbsp; The latter allows us to just deploy as a unit (say, at a given URI), for example, a specific presentation.&nbsp;&nbsp;</div><div><br></div><div>To facilitate these various scenarios, we distinguish between player and content in the document's persistent representation. We also distinguish between a player and its external dependencies. We view a document as a nested tree, where each level includes a player, its external dependencies, and a content subtree. In addition, we need facilities for customization, because some applications may need specialized&nbsp; logic to interpret their content.&nbsp;</div><div><br></div><div>Consider Telescreen as a concrete example.&nbsp; The player is the Telescreen application, represented via an HTML file, with the <i>Telescreen</i> class embedded within it. Telescreen represents each slide of a presentation as a distinct document. These documents are the contents at this level.&nbsp; Telescreen needs to store and load these documents and maintain the correct ordering between them.&nbsp; Dependencies of the Telescreen application (such as additional classes it might require, or specific images) are also stored at this level.&nbsp; Each of the slides, being itself a document, can have its own representation on the next level down, and so on recursively.</div><div><br></div><div>Concretely,&nbsp; a document is represented as a zip file, with the player as an HTML file, a subdirectory for contents and additional subdirectories for various kinds of dependencies (images, audio, video, classes and transcluded documents).&nbsp;</div><div><br></div><div><div>This format naturally preserves a presentation as a fully self-contained unit. It is then easy to save the contents directory on its own, as an analog of a single Powerpoint file. If we choose to persist an empty presentation (and provide facilities to load a directory of documents) we can use it to effectively persist the player.&nbsp; Thus, we address all possible combinations of player and content.</div><div><br></div></div><div><div><br></div></div><div><h2>Siloing</h2></div><div><br></div><div>Unlike traditional applications, those created via Ampleforth are not siloed. This is demonstrated in this document, which contains nested instances of distinct applications such as Telescreen and Ozymandias. Since documents can serve as applications, document transclusion allows for applications to be embedded within other applications.&nbsp; Documents are Newspeak objects, but one can also access objects implemented in Javascript through Newspeak's alien interface. Furthermore, WASI enables the system to work with code in any language compiled into WASM.&nbsp; Any such application can be surfaced to Newspeak and proxied via a document wrapper.&nbsp; Thus application integration via transclusion spans language boundaries.</div><div><br></div><div><h2>Conclusion</h2></div><div>Experience with the Ampleforth live literate editor shows that it can be used as an application builder. We show two examples: the Telescreen presentation manager, and the Ozymandias computational notebook. Ampleforth supports transclusion and documents have a self-contained, customizable persistent representation. Both properties are critical in enabling general purpose applications, and allowing them to be freely composed, unlike the traditional, siloed apps of the mainstream. Ampleforth's leverages its web-based implementation to allow applications to compose across language boundaries, unlike many of its predecessors.</div><div><br></div><div><h2>References</h2></div><div><br></div><div>[1] <i>Gilad Bracha. </i>Ampleforth: A Live Literate Editor. December 2022. Live 22, Auckland, New Zealand.</div><div>[2] <i>Gilad Bracha.</i> I am Ozymandias.&nbsp; July 2024. Design Document/Blog post available at:&nbsp;&nbsp;<a href="https://blog.bracha.org/primordialsoup.html?snapshot=AmpleforthViewer.vfuel&amp;docName=Ozymandias" contenteditable="false" target="_blank" rel="noopener noreferrer">https://blog.bracha.org/primordialsoup.html?snapshot=AmpleforthViewer.vfuel&amp;docName=Ozymandias </a>&nbsp;</div><div><br></div>    <script>

        const textContainer = document.querySelector('p');
</div></div></script></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>