<div class = "ampleforthDocumentClass" name = "Ozymandias" classBody = "(
| 
cells <Map[Symbol, Cell]> = platform collections Map new. 
EvaluatorPresenter = ide browsing EvaluatorPresenter.
cellExpressions = Cells new.
|
) (
class Cell  named: cellName <String> initialExpression: e <String> (* :exemplar: Cell named: #foo initialExpression: '1' *) = (
	|
	public name <String> ::= cellName.
	evaluator = ide browsing EvaluatorSubject onModel: (ide browsing EvaluationViewState onModel: mirror).
	| 
    evaluator initialSource: e; evaluate: e.
) (
public value = (
  ^evaluator results isEmpty ifFalse: [evaluator results last result reflectee]
)
public presenter = (
  ^cellPresenter: self
)
public evaluatorPresenter = (
  ^CellEvaluatorPresenter onSubject: evaluator
)
) : (
public named: e <String> ^ <Instance> = (
  ^named: e initialExpression: '1'
)
)
class CellEvaluatorPresenter onSubject: s =  EvaluatorPresenter onSubject: s(
) (
definition = (
    | r = subject model lastResult. |
	^column: {
         helpSection.
         row: {
	             evaluateSelectionButton.
                 mediumBlank.
	             invertEvalStatusButton.
                 mediumBlank.
	             makeDoItButton. 
                 mediumBlank.
                 helpButton.
	      }.
		 editorDefinition.
         r isKindOfThreadMirror 
            ifTrue: [linkForThread: r] 
            ifFalse: [linkForCompileError: r]
    }
)
) : (
)
class Cells = (
) (
public cell_x = ( ^'10')
public cell_y = ( ^'x**2')
) : (
)
public mirror = ( (* make mirror accessible to Cell *)
  ^super mirror
)
doesNotUnderstand: message
  (* :exemplar1: doesNotUnderstand: (platform kernel Message  selector: #foo arguments: {}) *) 
(* :exemplar2: doesNotUnderstand: (platform kernel Message  selector: #cell_N1 arguments: {}) *) = (
   | selector <String> = message selector. cellName <String> |
   (selector size > 5 and: [(selector indexOf: 'cell_') = 1])
      ifTrue: [
        cellName:: selector copyFrom: 6 to: message selector size.
        ^(getCell: cellName) presenter.
        (*The following would be cleaner, but the primitive underlying sendTo: is buggy, and does not realize that the new code has been added *) 
        (*^message sendTo: self.*)
     ]
     ifFalse: [^super doesNotUnderstand: message]
)
cellPresenter: cell <Cell>  (* :exemplar: cellPresenter: (Cell named: #foo) *) = (
     ^column: { label: 'Cell ', cell name.
                      cell evaluatorPresenter.
                   }
)
public addContentsUsingFolder: folder = (
  (* Save expressions from all cells as methods in Cells *)
  | 
  (* get a builder for Cells. *)
  b <ClassDeclarationBuilder>  = (platform mirrors ClassMirror reflecting: Cells) mixin declaration asBuilder. 
  methods <MutableMethodGroup> = b instanceSide methods.
  oldMethodNames <Collection[String]> = methods collect: [:m <MethodBuilder> |  m name].
  |
  (* Remove all previous methods *)
  oldMethodNames do: [:s <String> | methods removeMirrorNamed: s].
  (* add each new method*)
  cells keysAndValuesDo: [:k :v |
    methods addFromSource:  'public cell_', k, ' = ( ^', v evaluatorPresenter subject model lastExpression printString, ')'
  ].
  
  ide installFromBuilders: {b}.
)
storedCell: cellName <String> ^ <Cell> = (
  ^Cell named: cellName initialExpression: ((platform kernel Message selector: 'cell_', cellName arguments: {}) sendTo: cellExpressions)
)
getCell: cellName (* :exemplar1: getCell: #foo *) = (
  ^cells at: cellName ifAbsentPut: [
    addMethodFromSource: cellName, ' = (^(cells at: #', cellName, ' ifAbsentPut: [storedCell: #', cellName , ']) value )'.
    addMethodFromSource: 'cell_', cellName, ' = (^(cells at: #', cellName, ' ifAbsentPut: [storedCell: #', cellName , ']) presenter )'.
    Cell named: cellName.
    ].
)
x = (^(cells at: #x ifAbsentPut: [storedCell: #x]) value )
cell_x = (^(cells at: #x ifAbsentPut: [storedCell: #x]) presenter )
y = (^(cells at: #y ifAbsentPut: [storedCell: #y]) value )
cell_y = (^(cells at: #y ifAbsentPut: [storedCell: #y]) presenter )
) : (
)
" </div><div class = "ampleforthDocumentBody"><body><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 40em;" onkeyup="updateRawHTML()" ondragover="((e) => {e.preventDefault();})(event)" ondrop="((e) => {
              e.preventDefault();
              e.stopPropagation();
            // Calculate the drop position within the text
            const range = document.caretRangeFromPoint(e.clientX, e.clientY);
            // Create a new text node to separate the image from the surrounding text
            const textNode = document.createTextNode('\u00A0'); // Non-breaking space
            // Insert the text node at the calculated position
            range.insertNode(textNode);
            // Loop through dropped files
            for (const file of e.dataTransfer.files) {
                if (file.type.startsWith('image/')) {
                              const imageElement = document.createElement('img');
                              // Set the image element src field to a blob URL we create
                              imageElement.src = window.URL.createObjectURL(file);
                              imageElement.style.maxWidth = '300px';
                              imageElement.name = file.name;
                              // Insert the image after the text node
                              textNode.after(imageElement);               
               } // images
               if (file.type.startsWith('video/')) {
                              const videoElement = document.createElement('video');
                              // Set the image element src field to a blob URL we create
                              videoElement.src = window.URL.createObjectURL(file);
                              videoElement.style.maxWidth = '300px';
                              videoElement.controls = true;
                              videoElement.title = file.name;
                              console.log(file.name);
                              console.log(videoElement.title);
                              // Insert the video after the text node
                              textNode.after(videoElement);    
               } // video
               if (file.type.startsWith('audio/')) {
                              const audioElement = document.createElement('audio');
                              // Set the image element src field to a blob URL we create
                              audioElement.src = window.URL.createObjectURL(file);
                              audioElement.style.maxWidth = '300px';
                              audioElement.controls = true;
                              audioElement.title = file.name;
                              // Insert the audio after the text node
                              textNode.after(audioElement);    
               } // audio
            }//for (const file of e.dataTransfer.files
            updateRawHTML();
  }// ondrop body
  )//ondrop closure
  (event)"> <!-- self_ampleforth -->

<h1>I am Ozymandias</h1><div><br></div><div>, and I am a computational notebook.&nbsp; I also serve as my own design document, and my own documentation. And I can serve as a blog post about myself as well.&nbsp;</div><div><br></div><div>This is in itself an interesting aspect of Ampleforth - is this a practice to be emulated? Can we routinely get to a state where the code, its documentation, the design document and a working project are one and the same? This has the advantage of keeping the design document live and up to date as the code evolves. Maybe this is a way to get people to see the value of literate programming&nbsp; - programming in the design document. Applied recursively at increasing levels of detail, it is way to keep all documentation accurate, to integrate code with tests ...</div><div><br></div><div>A cell has an evaluator. The nested class <i>Cell</i> is a named wrapper around an <i>EvaluatorSubject</i> that is scoped to the document (the computational notebook). The document understands messages that are the names of cells.&nbsp; Thus, any cell can reference any of the other cells. Of course, any circular definition will result in an infinite loop.</div><div><br></div><div>To create a cell, type in <i>cell_X</i>, where <i>X</i> is the name of a new cell, select the text and make it an amplet. The document has a DNU that checks for messages of the form <i>'cell_X'</i>; in that case, it adds a cell named <i>X</i> to the document. Adding a cell creates a fresh <i>Cell</i> instance, and also defines two new methods, <i>X</i> and <i>cell_X</i>.&nbsp;</div><div><br></div><div>The former returns the result of evaluating the cell. The latter returns the cell's presenter. A cell can provide a presenter by using its evaluator's presenter. DNU retries after adding the cell, which is guaranteed to succeed as the method was just added. It therefore returns a presenter for the new cell. Thereafter, the cell's value can be used by any non-dependent cell in its evaluator's code. simply by invoking <i>X</i>.<br></div><div><br></div><div>Below are two cells, <i>x</i> and <i>y</i>, where<i>&nbsp;x = 10</i>&nbsp;and <i>y = x**2</i>. If you edit <i>x</i> and re-evaluate, the value of <i>y&nbsp;</i>changes as well.</div><div><br></div><div></div><div> <div class="ampleforth" documentname="Ozymandias" name="cell_x" contenteditable="false" style="display: inline-flex;"></div> <br></div><div></div><div><br></div><div> <div class="ampleforth" documentname="Ozymandias" name="cell_y" contenteditable="false" style="display: inline-flex;"></div> <br></div><div><br></div><div>How do <i>X</i> and <i>cell_X</i> work? <i>getCell:</i> adds the cell to the cell table, <i>cells</i> (if it does not already exist). The two methods access the cell via <i>cells</i>, and return, respectively,&nbsp; its value and its presenter.&nbsp; Any accepted (or live) change to a cell's definition (i.e., its defining expression, as given in its evaluator) will generate a UI update.&nbsp;</div><div><br></div><div>The UI update will cause the <i>CellEvaluatorPresenter</i>s to update.</div><div><br></div><div><i>CellEvaluatorPresenter</i> is a custom subclass of <i>EvaluatorPresenter</i> that only shows one link, to the lastResult. A this point, we can consider making cells into nested documents, so that they can be re-used. We might use an amplet like <i>cellEvaluatorNamed: x initialExpression: e</i> to achieve that, but that is getting fancy.</div><div><br></div><div>We face difficulties in that the state of the document is lost when saved. In particular, the contents of cells are lost. In fact, because the synthetic <i>cell_X</i> methods assume the cell is cached in <i>cells</i>, they do not function properly either. The latter point could be rectified by having them call <i>getCell:</i>, but the cell contents would still be missing.&nbsp;<br></div><div><br></div><div>To address this, we use a nested class <i>Cells</i>. Upon save (using the hooks provided by the <i>Document</i> class) we create one method for every cell <i>X</i> in the document. The method returns the the cell's expression, as a string, and is named <i>cell_X</i>. In the case where there is no cell in <i>cells</i>, we ensure that the accessor methods for cells use <i>at:ifAbsentPut:</i> to place a cell based on the saved expression in <i>Cells</i>.</div><div><br></div><div>The space of conceivable situations is:</div><div><br></div><div><ol><li>There are no accessor methods and no value for the desired cell in <i>cells</i>. This the case when a new cell is created. In that case, <i>doesNotUnderstand:</i> creates the new methods and places a fresh cell in <i>cells</i>. The method is then invoked and we returns the new cell's presenter. After this, the following case holds for this cell name.</li><li>There are accessor methods and there is a matching cell in <i>cells</i>. Here, the accessor methods run normally and extract their results form the cell stored in <i>cells</i>.&nbsp; This occurs when a document refreshes (i.e, at every keystroke).</li><li>There are accessor methods but there is no matching value in <i>cells</i>. This occurs when we load a saved document. In this case, the accessor methods&nbsp; provoke the<i> ifAbsentPut:</i> clause, creating a cell based on the expression stored in <i>Cells</i>, and placing into <i>cells</i>. Afterwards, we again handle this cell name via case (2) above. To make things robust against a situation where the user manually removed cells when there were no stored expressions, Cells should have a DNU that returns a default value.</li><li>There are no accessor methods but there is a corresponding value in <i>cells</i>. This situation should not occur, as a value is only introduced into cells in cases (1) and (2). In case (1), accessor methods are introduced prior to cell creation. In case (2), the methods already exist before the cell is created. But if we manually delete the methods, this situation can occur, and we may get debugging links (if the cell_X methods are removed) or error results (if the cell accessors themselves are removed).</li></ol></div><div><br></div><div>An alternate scheme would have the cell contents listed in the document, from which one could derive a method and also create a <i>showIt</i> amplet. This would keep all data in the document itself,</div><div>but would require a special <i>defineCell</i> button that might be tricky wrt the selection. It would also require users to select and redefine the cells, and preclude live mode. Fancy objects require improvements to showIt as well.</div><div><br></div><div>Further thoughts:&nbsp;</div><div><ol><li>How does this extend to extra features like sliders or color palettes that are best hooked up via ducts?</li><li>What about displays of graphs etc. (should be simple, call a JS lib).&nbsp;</li><li>Should cells etc. be unique to Ozymandias, or should they be part of Ampleforth in general?</li><li>Can we set up a spreadsheet in this way (in principle, for sure; in practice, might want a different presenter for cells). What about Alan Kay's example from SciAm?</li><li>Cycle detection?</li><li>The distinction between saving programs and state.</li></ol></div><div><br></div><div>&nbsp; &nbsp; The fact that this is a weekend's work is thanks to building on a system with the right capabilities: object scope and late binding, reflective invocation and change, reactive UI, document serialization. If we had images, it might be even better.</div><div><br></div><div><br></div><div><br></div></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>