<div class = "ampleforthDocumentClass" name = "BreakingSilos" classBody = "() (
) : (
)
" </div><div class = "ampleforthDocumentBody"><body><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 40em;" onkeyup="updateRawHTML()" ondragover="((e) => {e.preventDefault();})(event)" ondrop="((e) => {
              e.preventDefault();
              e.stopPropagation();
            // Calculate the drop position within the text
            const range = document.caretRangeFromPoint(e.clientX, e.clientY);
            // Create a new text node to separate the image from the surrounding text
            const textNode = document.createTextNode('\u00A0'); // Non-breaking space
            // Insert the text node at the calculated position
            range.insertNode(textNode);
            // Loop through dropped files
            for (const file of e.dataTransfer.files) {
                if (file.type.startsWith('image/')) {
                              const imageElement = document.createElement('img');
                              // Set the image element src field to a blob URL we create
                              imageElement.src = window.URL.createObjectURL(file);
                              imageElement.style.maxWidth = '300px';
                              imageElement.name = file.name;
                              // Insert the image after the text node
                              textNode.after(imageElement);               
               } // images
               if (file.type.startsWith('video/')) {
                              const videoElement = document.createElement('video');
                              // Set the image element src field to a blob URL we create
                              videoElement.src = window.URL.createObjectURL(file);
                              videoElement.style.maxWidth = '300px';
                              videoElement.controls = true;
                              videoElement.title = file.name;
                              console.log(file.name);
                              console.log(videoElement.title);
                              // Insert the video after the text node
                              textNode.after(videoElement);    
               } // video
               if (file.type.startsWith('audio/')) {
                              const audioElement = document.createElement('audio');
                              // Set the image element src field to a blob URL we create
                              audioElement.src = window.URL.createObjectURL(file);
                              audioElement.style.maxWidth = '300px';
                              audioElement.controls = true;
                              audioElement.title = file.name;
                              // Insert the audio after the text node
                              textNode.after(audioElement);    
               } // audio
            }//for (const file of e.dataTransfer.files
            updateRawHTML();
  }// ondrop body
  )//ondrop closure
  (event)"> <!-- self_ampleforth -->
  <style>
  .blog{  background-image: url('peeking-eye-16-10.png');
  background-repeat: no-repeat;
  }
  </style>
   <div class="blog"> <h1>Room 101</h1><h1><hr style="font-size: 14px; font-weight: 400;"></h1><h3>Gilad Bracha's blog. A place to be (re)educated in Newspeak</h3><h1><div style="font-size: 14px; font-weight: 400;"></div></h1><h3><i style="font-size: 14px; font-weight: normal;">April 5th, 2024</i></h3>
   <h1>Breaking Silos</h1><div>Modern applications are siloed. It's difficult to get them to cooperate with each other. It was not always thus.&nbsp; Consider&nbsp;<a href="https://en.wikipedia.org/wiki/Apple_Newton" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">the Apple Newton</a>, a mobile device released almost 30 years ago. &nbsp;Apps were written in <a href="https://en.wikipedia.org/wiki/NewtonScript" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">NewtonScript</a>, a language designed for the Newton platform. NewtonScript was a prototype based language, in some ways similar to Javascript, but much nicer.</div><div><br></div><div><i>Why nicer? For starters, it was <b>designed</b>; not even Javascript's creator claims it was designed. Rather, it was the result of a frenzied scramble under insane scheduling demands - and it shows. Despite decades of heroic efforts, you can't fix the unfixable.</i></div><div><br></div><div>Unlike some other systems, was nothing special about the top level view of a Newton application. This enabled&nbsp;<i>app compositionality:</i>&nbsp;an entire app could be nested in another.<br></div><div><br></div><div>Objects (known as <i>frames</i> in NewtonScript) inherited from both their prototype and their <i>parent</i>. Frames that represented on-screen views had the enclosing view as their parent.&nbsp; Indeed, the parent inheritance feature of the language was there precisely to facilitate its use in the UI.<br></div><div><br></div><div>Combined, these two points meant that you could take an app <i>A</i> (or a part of it), and use it as a widget inside another app <i>B</i>, and now that instance of <i>A</i> had access to properties of the surrounding app, <i>B</i>. You could design your app to seek out information from its dynamic environment; and of course, the surrounding view could also query its nested views.&nbsp;</div><div><br></div><div>In addition, apps persisted their data in object stores known as&nbsp;<i>soups</i>. These were not per-application, but accessible to multiple apps.&nbsp;<br></div><div><br></div><div>The idea of co-designing language and UI (especially the idea of leveraging shared notions of scope and compositionality)&nbsp; existed even earlier, in <a href="https://dl.acm.org/doi/10.1207/s15327051hci0101_1" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Boxer</a>, an elegant system created in the 1980s. Boxer literally unified UI with program construction and visualization/debugging.&nbsp;</div><div><br></div><div>Another manifestation of compositionality is  <a href="https://gbracha.blogspot.com/2010/07/meta-morphosis.html" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Morphic</a>, the graphics system first developed in <a href="https://selflanguage.org/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Self</a>, and later adapted for use by <a href="https://squeak.org/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Squeak</a> and by&nbsp;<a href="https://lively-kernel.org/" contenteditable="false" ,="" target="_blank" rel="noopener noreferrer">Lively Kernel</a>. Morphic however is focused at a lower level, that of graphical structure as opposed to application logic.&nbsp;</div><div><br></div><div>Some twenty years ago, the ability to interactively embed any widget (including "top-level" ones like windows) inside any other, as in Morphic, inspired me and my colleague Yaron Kashai to propose an app store where apps would be composable.</div><div><br></div><div><i>Apps would also live-update and automatically synchronize (in other words, they'd always be local-first) -&nbsp;</i><i>all well before Apple popularized the concept of an app store;&nbsp;</i><i>&nbsp;but those are separate matters which I've described elsewhere. Newspeak derived, in part, from that effort.</i></div><div></div><center><div><br></div><div>&nbsp;</div><div></div><div><img src="./images/Screen Shot 2021-01-22 at 17.48.15.png" name="Screen Shot 2021-01-22 at 17.48.15.png" style="max-width: 500px;"></div><div><br></div><div></div><div></div></center><div><br></div><div>The poster child example for app composition is travel. The above image is an example, taken&nbsp; from a PowerPoint presentation of ours from early 2005. The idea is that you define a button that looks up the weather (using the weather service(s) of your choice) and the user can drag it into their itinerary. When pressed, the button looks up the location and date from the surrounding widgets and displays the result.&nbsp;</div><div><br></div><div><i>The&nbsp;</i><i>leadership&nbsp;</i><i>of my erstwhile employer, Sun Microsystems, had no interest in this idea, as it did not fit with the concept of a thin client, to which they were wedded at the time. In contrast,&nbsp;</i><i>VCs said it was a platform play, and someone like Sun Micro should do this.&nbsp; Eventually, we started the Newspeak project with the long term goal of building something like this, but the project lost funding in the crash of 2008. Sic transit gloria mundi.</i></div><div><br></div><div>Alas, none of these systems really caught on. The mainstream, as usual, adopted inferior schemes.</div><div>Variants of these ideas echo in the current Newspeak system. The Hopscotch UI framework incorporated a notion of communication up the widget parent chain independent of the language. Ampleforth documents compose via transclusion, and utilize object scope for evaluation of general purpose code.</div><div><i><br></i></div><div>The age of silos is finally coming to an end, with the&nbsp;advent of artificial intelligence.<br></div><div><br></div><div><i>Artificial intelligence is the solution to the lack of natural intelligence that has plagued our industry (and our species as a whole).</i></div><div><br></div><div>AI has the ability to bridge between distinct apps, without relying on any notion of shared API or programming system. Of course, this comes at a price. It is far more computationally expensive to have an AI figure out how to use a variety of APIs and sites to share information, then to run widgets inherently designed for such sharing in the first place.&nbsp; Security is also a major concern.</div><div>That said, it avoids the need for humans to produce and, especially, adopt a platform and APIs to facilitate sharing and coordination.</div><div><br></div><div>The effects on our digital ecosystem are likely to be very substantial. I recently co-authored a <a href="https://www.f5.com/company/blog/transforming-the-web-the-end-of-silos" contenteditable="false" "="" target="_blank" rel="noopener noreferrer">post on the F5 blog</a> drawing attention to these issues, so I won't belabor them here.&nbsp;</div><div><br></div><div>All this overlaps with my <a href="https://blog.bracha.org/primordialsoup.html?snapshot=AmpleforthViewer.vfuel&amp;docName=WitherProgramming" contenteditable="false" "="" target="_blank" rel="noopener noreferrer">earlier post</a> on the the impact of AI on programming.&nbsp; Ideally, the coming one-stop shop for digital interaction should be controllable and programmable, live, by its users and not by corporate interests. A live, local-first AI-assisted computational medium. Whether people have the sense or taste to make that choice is an open question. History says no, but I have to believe in something better.</div><div><br></div><div><br></div><div><br></div>    
   
   <script>

        const textContainer = document.querySelector('p');
</div></div></script></div></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>