<div class = "ampleforthDocumentClass" name = "AnImageProblem" classBody = "() (
) : (
)
" </div><div class = "ampleforthDocumentBody"><body><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 40em;" onkeyup="updateRawHTML()" ondragover="((e) => {e.preventDefault();})(event)" ondrop="((e) => {
              e.preventDefault();
              e.stopPropagation();
            // Calculate the drop position within the text
            const range = document.caretRangeFromPoint(e.clientX, e.clientY);
            // Create a new text node to separate the image from the surrounding text
            const textNode = document.createTextNode('\u00A0'); // Non-breaking space
            // Insert the text node at the calculated position
            range.insertNode(textNode);
            // Loop through dropped files
            for (const file of e.dataTransfer.files) {
                if (file.type.startsWith('image/')) {
                              const imageElement = document.createElement('img');
                              // Set the image element src field to a blob URL we create
                              imageElement.src = window.URL.createObjectURL(file);
                              imageElement.style.maxWidth = '300px';
                              imageElement.name = file.name;
                              // Insert the image after the text node
                              textNode.after(imageElement);               
               } // images
               if (file.type.startsWith('video/')) {
                              const videoElement = document.createElement('video');
                              // Set the image element src field to a blob URL we create
                              videoElement.src = window.URL.createObjectURL(file);
                              videoElement.style.maxWidth = '300px';
                              videoElement.controls = true;
                              videoElement.title = file.name;
                              console.log(file.name);
                              console.log(videoElement.title);
                              // Insert the video after the text node
                              textNode.after(videoElement);    
               } // video
               if (file.type.startsWith('audio/')) {
                              const audioElement = document.createElement('audio');
                              // Set the image element src field to a blob URL we create
                              audioElement.src = window.URL.createObjectURL(file);
                              audioElement.style.maxWidth = '300px';
                              audioElement.controls = true;
                              audioElement.title = file.name;
                              // Insert the audio after the text node
                              textNode.after(audioElement);    
               } // audio
            }//for (const file of e.dataTransfer.files
            updateRawHTML();
  }// ondrop body
  )//ondrop closure
  (event)"> <!-- self_ampleforth -->
    <h1>Room 101</h1><h1><hr style="font-size: 14px; font-weight: 400;"></h1><h3>Gilad Bracha's blog. A place to be (re)educated in Newspeak</h3><h1><div style="font-size: 14px; font-weight: 400;"></div></h1><h3><i style="font-size: 14px; font-weight: normal;">Originally posted on Blogger on October 6th, 2009&nbsp;</i></h3><h1>An Image Problem</h1><div><br>
    Imagine a library, say in Java,  that provided a universal facility for  saving the exact runtime state and configuration of any application. It would essentially capture the heap, all threads and their stacks, and save them to a file. <br><br>You could then load this file from disk and reconstitute your application just as it was when it was saved: For example, windows would re-open just where they were (adjusting their location if the screen size differed).  The system would cope with open file handles and sockets in a reasonable fashion, re-opening them if they were available. All this would work irrespective of the underlying platform, and it would be fast as well. <br><br>The facility would be transparent to the programmer - you wouldn’t need to change your program in any way, beyond calling the library function. Pretty neat.<br><br>I don’t know of such a facility in Java or .Net. However, Smalltalk has had such a beast for over 30 years. In Smalltalk parlance, it’s called an image. Most Smalltalks are inseparably coupled to the notion of such an <span style="font-style:italic;">image</span>. <br><br><span style="font-style:italic;">Tangent: There are exceptions of course, notably <a href="http://strongtalk.org/" contenteditable="false" target="_blank" rel="noopener noreferrer">Strongtalk</a>.</span><br><br>The idea hasn’t caught on. Why?  Should it catch on, and if so, how?<br><br>To be sure, the image is a very powerful mechanism, and has significant advantages. For example, in the context of the IDE, it gives the ability to save and share debugging sessions.<br><br>One advantage of images is rapid start-up. If your program builds up a lot of state as it starts, it can be intolerably slow coming up. This is one the problems that killed Java on the client. One should avoid computing that state at startup; one easy way to do this is to precompute most of it and store it in an image. It is typically much faster to read in an image than to try and compute its contents from scratch.<br><br>The problem begins when one relies <span style="font-weight:bold;">exclusively</span> on the image mechanism.  It becomes very difficult to disentangle one’s program from the state of the ongoing computation.<br> <br>If your program misbehaves (and they always do) and corrupts the state of the process, things get tedious. Say you have a test that somehow failed to clean up properly. In a conventional setting, you fix the problem with your code, and run the test again. With an image, you have the added burden of cleaning up the mess your program made.<br><br>In general, traditional environments tend to force you to start over with each run of the program: the <i>edit-compile-link-load-throw-the-application-off-the-cliff-let-it-crash-and-start-all-over-again</i> cycle, in the words of the <a href="https://www.stroustrup.com/1995_Java_whitepaper.pdf" contenteditable="false" target="_blank" rel="noopener noreferrer">original Java whitepaper</a>&nbsp;(on page 52, if you're looking).<br><br><span style="font-style:italic;">Tangent: That whitepaper is a masterpiece of technical rhetoric, and was visionary in its day.  Alas, Java never fully realized that vision. </span><br><br>The thing is, sometimes it’s good to be able to start afresh. It may be easier to start from scratch than to mutate your existing process. <br><br><span style="font-style:italic;">Mega-tangent: incidentally, this is an argument for sexual reproduction as well. </span><br><br>Of course sometimes starting anew isn’t so nice: think about fix-and-continue debugging.<br><br>In some cases it is even more critical to separate your code from the computation. You often save your image just to save your program. It may take you a while to find out that your image has been corrupted. Now you need to go back to a correct image, and yet you need to extract your code safely from the corrupt image. To be sure, Smalltalk IDEs provide a variety of tools that can help you with that, but  I have never been really happy with them.<br><br><span style="font-style:italic;">Tangent: this is where irate Smalltalkers berate me about change sets and logs and Envy and Monticello etc. etc.  Sorry, I don’t think it’s good enough.<br></span><br><br>In general, Smalltalk makes it hard to modularize one's code, and especially to separate the application from the IDE.  The exclusive reliance on the image model greatly aggravates these difficulties.<br><br>Traditional development tools, primitive as they often are, naturally provide a persistent, stateless representation of the program. In fact they provide two: the source code, in a text file, and a binary. <br><br><span style="font-style:italic;">Semi-tangent: source code seems the most obvious thing in the world; but traditional Smalltalk’s have no real syntax above the method level! Classes are defined via the evaluation of reflective expressions, which rely on the reflective API. This is very problematic: the API often varies from one implementation to another. By the way, this is one of the ways Newspeak differs from almost every Smalltalk  (the late, great <a href="https://bracha.org/resilient-paper.pdf" contenteditable="false" target="_blank" rel="noopener noreferrer">Resilient</a> being the only exception I can recall). Newspeak has a true syntax. Furthermore, because Newspeak module declarations are fully parametric in all their external dependencies, they can be compiled at any time in any order - unlike code in most languages (say Java packages) where there are numerous constraints on compilation order (e.g., imports must be defined).</span><br><br>A binary is a stateless representation of the program code, but one that does not require a compiler to decode it.  Smalltalk doesn’t usually have a binary form. Code is embedded in the image. There are exceptions, and some Smalltalk flavors have ways of producing executables, but the classic approach ties code and computation together in the image  and makes it very hard to pry them apart. <br><br>None of this means you can’t have an image as well as a binary format.  What is important is that you do not have <span style="font-weight:bold;">just<span style="font-style:italic;"></span></span> an image. Ideally, you have images and a binary format. This is one of my goals with Newspeak, and we are pretty close.<br><br>In Newspeak, serialized top level classes can serve as a binary format. I will expand on how serialization can serve as a binary format in an upcoming post. At the same time, we continue to use images, though I hope they will become much less central to our practice as time goes by.</div><div><br></div>    <script>

        const textContainer = document.querySelector('p');
</div></div></script></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>