<div class = "ampleforthDocumentClass" name = "Room101" classBody = "() (
linkToExternal: link <String> title: t <String> postedOn: d <Date> ^ <Fragment> = (
  (* Return a fragment that shows the post's title, date of publication and a link to the original post *)
  ^row: {(label: t) bold. mediumBlank. label: d. mediumBlank. html: '<a href=&quot;', link, '&quot; contenteditable=false target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;>Open original</a>'.}
)
linkToDocument: doc <Document> title: t <String> postedOn: d <String> ^ <Fragment> = (
  (* Return a fragment that transcludes the given document and also lists its title, publication date, and a link that will open it in a separate tab *)
  | link <String> = 'primordialsoup.html?snapshot=AmpleforthViewer.vfuel&docName=', doc name. |
    ^column: {
       collapsed: (label: t) bold expanded: (transclude: doc name).
       row: {label: d. mediumBlank. html: '<a href=&quot;', link, '&quot; contenteditable=false target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;>Open in new tab</a>'.}.
       }
)
linkToDocument: doc <Document> title: t <String> postedOn: d <String> original: olink <String> ^ <Fragment> = (
  (* Return a fragment that transcludes the given document and also lists its title, publication date, and a link that will open it in a separate tab *)
  | link <String> = 'primordialsoup.html?snapshot=AmpleforthViewer.vfuel&docName=', doc name. |
    ^column: {
       collapsed: (label: t) bold expanded: (transclude: doc name).
       row: {label: d. mediumBlank. html: '<a href=&quot;', link, '&quot; contenteditable=false target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;>Open in new tab</a>'. mediumBlank. html: '<a href=&quot;', olink, '&quot; contenteditable=false target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;>Open original</a>'.}.
       }
)
theProspectOfAnExecution = (
  ^linkToDocument: TheProspectOfAnExecution title: 'The Prospect of An Execution: The Hidden Objects Among Us' postedOn: '2022/06/30' original: 'https://gbracha.blogspot.com/2022/06/the-prospect-of-execution-hidden.html'
)
theBuildIsAlwaysBroken ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2020/01/the-build-is-always-broken.html' title: 'The Build is Always Broken' postedOn: '2020/01/06'
)
muchAdo ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2019/01/much-ado-about-nothing.html' title: 'Much Ado About Nothing' postedOn: '2019/01/12'
)
reifiedGenerics ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2018/10/reified-generics-search-for-cure.html' title: 'Reified Generics: The Search for the Cure' postedOn: '2018/10/06'
)
deadProgramsSociety ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2017/05/dead-programs-society.html' title: 'Dead Program''s Society' postedOn: '2017/05/29'
)
bitsOfHistory ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2020/05/bits-of-history-words-of-advice.html' title: 'Bits of History, Words of Advice' postedOn: '2020/05/24'
)
bitrotRevisited ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2022/04/bitrot-revisited-local-first-software.html' title: 'Bitrot Revisited: Local First Software and Orthogonal Synchronization' postedOn: '2022/04/19'
)
inheritingClass ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2013/01/inheriting-class.html' title: 'Inheriting Class' postedOn: '2013/01/19'
)
makingMethodsLive ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2013/04/making-methods-live.html' title: 'Making Methods Live' postedOn: '2013/04/04'
)
takingItToThemacs ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2014/08/taking-it-to-themacs.html' title: 'Taking it to Th''emacs' postedOn: '2014/08/29'
)
aDomainOfShadows ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2014/09/a-domain-of-shadows.html' title: 'A DOMain of Shadows' postedOn: '2014/09/29'
)
aDSLWithAView ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2014/11/a-dsl-with-view.html' title: 'A DSL with a View' postedOn: '2014/11/28'
)
theTruthinessIsOutThere ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2011/03/truthiness-is-out-there.html' title: 'The Truthiness is Out There' postedOn: '2011/03/20'
)
witherProgramming = (
  ^linkToDocument: WitherProgramming title: 'W(h)ither Programming?' postedOn: '2023/09/14' original: 'https://blog.bracha.org/WitherProgramming.html'
)
wywiwyg = (
  ^linkToDocument: WYWIWYG title: 'What You Want Is What You Get' postedOn: '2022/08/15' original: 'https://blog.bracha.org/WYWIWYG/out/WYWIWYG.html?snapshot=WYWIWYGApp.vfuel'
)
dontSerfTheInternet = (
  ^linkToDocument: DontSerfTheInternet title: 'Don''t Serf The Internet' postedOn: '2023/01/15' original: 'https://blog.bracha.org/dontSerfTheInternet.html'
)
howIsAProgrammerLikeAPathologist = (
  ^linkToExternal: 'https://blog.bracha.org/exemplarDemo/exemplar2021.html?snapshot=BankAccountExemplarDemo.vfuel' title:  'How is a Programmer Like a Pathologist' postedOn: '2021/08/12' 

)
illiterateProgramming = (
  ^linkToExternal: 'https://blog.bracha.org/illiterateProgramming/out/illiterateProgramming.html' title: 'Illiterate Programming' postedOn: ' 2016/11/20' 
)
debugModeIsTheOnlyMode ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2012/11/debug-mode-is-only-mode.html' title: 'Debug Mode is the Only Mode' postedOn: '2012/11/17'
)
newspeakOnDart ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2012/08/newspeak-on-dart.html' title: 'Newspeak on  Dart' postedOn: '2012/08/23'
)
andTheWinnerIsSelf ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2006/10/and-winner-is-self.html' title: 'And the Winner is ... Self' postedOn: '2006/10/28'
)
aBanOnImports1 ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/06/ban-on-imports.html' title: 'A Ban on Imports' postedOn: '2009/06/30'
)
aBanOnImports2 ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/07/ban-on-imports-continued.html' title: 'A Ban on Imports (continued)
' postedOn: '2009/07/11'
)
aNestOfClasses ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/06/nest-of-classes.html' title: 'A Nest of Classes' postedOn: '2010/06/03'
)
apologia ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/01/apologia.html' title: 'Apologia' postedOn: '2009/01/13'
)
atomicInstall ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/10/atomic-install.html' title: 'Atomic Install' postedOn: '2009/10/31'
)
avariceAndSloth ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/01/avarice-and-sloth.html' title: 'Avarice and Sloth' postedOn: '2010/01/02'
)
chasedByOnesOwnTail ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/12/chased-by-ones-own-tail.html' title: 'Chased by One’s Own Tail' postedOn: '2009/12/09'
)
closingTheFrontier ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/01/closing-frontier.html' title: 'Closing the Frontier?' postedOn: '2010/01/24'
)
constructorsConsideredHarmful ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/06/constructors-considered-harmful.html' title: 'Constructors Considered Harmful' postedOn: '2007/06/24'
)
invisibleVideo ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/07/invisiible-video.html' title: 'Invisible Video' postedOn: '2008/07/27'
)
javascrypt ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/04/everyone-is-talking-about-cloud.html' title: 'java''scrypt' postedOn: '2008/04/26'
)
lethalInjection ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/12/some-months-ago-i-wrote-couple-of-posts.html' title: 'Lethal Injection' postedOn: '2007/12/16'
)
livingWithoutGlobalNamespaces ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/12/living-without-global-namespaces.html' title: 'Living without Global Namespaces' postedOn: '2008/12/09'
)
maybeMonadsMightNotMatter ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2011/01/maybe-monads-might-not-matter.html' title: 'Maybe Monads Might Not Matter' postedOn: '2011/01/23'
)
messageBasedProgramming ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/05/message-based-programming.html' title: 'Message Based Programming' postedOn: '2007/05/12'
)
metaMorphosis ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/07/meta-morphosis.html' title: 'Meta Morphosis' postedOn: '2010/07/31'
)
monkeyPatching ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/03/monkey-patching.html' title: 'Monkey Patching' postedOn: '2008/03/23'
)
moreOnModules ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/12/more-on-modules.html' title: 'More on Modules' postedOn: '2007/12/31'
)
nailFiles ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/02/nail-files.html' title: 'Nail Files' postedOn: '2010/02/01'
)
nestingAndTesting ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2011/02/ministry-of-nesting-testing.html' title: 'The Ministry of Nesting & Testing' postedOn: '2011/02/28'
)
newspeakPrototypeEscapes ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/02/newspeak-prototype-escapes-into-wild.html' title: 'Newspeak Prototype Escapes into the  Wild' postedOn: '2009/02/27'
)
objectsAreNotHashtables ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/11/objects-are-not-hash-tables.html' title: 'Objects are not Hash Tables' postedOn: '2009/11/21'
)
objectInitializationAndConstructionRevisited ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/08/object-initialization-and-construction.html' title: 'Object Initialization and Construction Revisited' postedOn: '2007/08/15'
)
executableGrammars ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/09/executable-grammars.html' title: 'Executable Grammars' postedOn: '2007/09/25'
)
foozleWars ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2006/12/foozle-wars.html' title: 'Foozle Wars' postedOn: '2006/12/03'
)
foreignFunctions ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/08/foreign-functions-vm-primitives-and.html' title: 'Foreign Functions, VM Primitives and Mirrors' postedOn: '2008/08/31'
)
goodNewsAndBadNews ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/11/we-have-good-news-and-we-have-bad-news.html' title: 'We have Good News and We have Bad News' postedOn: '2008/11/24'
)
originalSin ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/05/original-sin.html' title: 'Original Sin' postedOn: '2009/05/25'
)
parserCombinators ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/01/parser-combinators.html' title: 'Parser Combinators' postedOn: '2007/01/06'
)
whyIsThisBlogNamedThisWay ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2006/10/why-is-this-blog-named-this-way.html' title: 'Why is this Blog Named this Way?' postedOn: '2006/10/16'
)
ufos ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/12/unidentified-foreign-objects-ufos.html' title: 'Unidentified Foreign Objects (UFOs)' postedOn: '2008/12/05'
)
typesAreAntiModular ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2011/06/types-are-anti-modular.html' title: 'Types are Anti-Modular' postedOn: '2011/06/05'
)
throughTheLookingGlass ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/03/through-looking-glass-darkly.html' title: 'Through the Looking Glass Darkly' postedOn: '2010/03/05'
)
tuples ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/02/tuples.html' title: 'Tuples' postedOn: '2007/02/24'
)
theNeedForMoreLackOfUnderstanding ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/04/need-for-more-lack-of-understanding.html' title: 'The Need for More Lack of Understanding' postedOn: '2009/04/30'
)
theMiracleOfBecome ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/07/miracle-of-become.html' title: 'The Miracle of become:' postedOn: '2009/07/30'
)
theFutureOfNewspeak ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/05/future-of-newspeak.html' title: 'The Future of Newspeak' postedOn: '2008/05/06'
)
theLanguageDesignersDilemma ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/04/last-week-i-was-at-lang.html' title: 'The Language Designer''s Dilemma' postedOn: '2009/04/18'
)
theBraveNewWorld ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/04/brave-new-world-of-full-service.html' title: 'The Brave New World of Full Service Computing' postedOn: '2010/04/02'
)
systemicOverload ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/09/systemic-overload.html' title: 'Systemic Overload' postedOn: '2009/09/03'
)
sourceControlFreak ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2012/06/source-control-freak.html' title: 'Source Control Freak' postedOn: '2012/06/17'
)
subsumingPackages ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2009/03/subsuming-packages-and-other-stories.html' title: 'Subsuming Packages and Other Stories' postedOn: '2009/03/29'
)
rip ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/01/representation-independent-code.html' title: 'Representation Independent Code' postedOn: '2007/01/13'
)
cuttingOutStatic ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/02/cutting-out-static.html' title: 'Cutting out Static' postedOn: '2008/02/17'
)
seekingClosure ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2012/07/seeking-closure-in-mirror.html' title: 'Seeking Closure in the Mirror' postedOn: '2012/07/23'
)
serializationKiller ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/02/serialization-killer.html' title: 'Serialization Killer' postedOn: '2010/02/23'
)
skinningNewspeak ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/09/skinning-newspeak.html' title: 'Skinning Newspeak' postedOn: '2008/09/20'
)
dynamicIDEs ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/11/dynamic-ides-for-dynamic-languages.html' title: 'Dynamic IDEs for Dynamic Languages' postedOn: '2008/11/01'
)
patternsAsObjects ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/06/patterns-as-objects-in-newspeak.html' title: 'Patterns as Objects in Newspeak' postedOn: '2010/06/19'
)
patternsOfDynamicTypechecking ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/05/patterns-of-dynamic-typechecking.html' title: 'Patterns of Dynamic Typechecking' postedOn: '2010/05/12'
)
reflectingOnFunctionalProgramming ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/12/reflecting-on-functional-programming.html' title: 'Reflecting on Functional Programming' postedOn: '2010/12/11'
)
incrementalDevelopmentEnvironments ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/06/incremental-development-environments.html' title: 'Incremental Development Environments' postedOn: '2008/06/07'
)
debuggingVisualMetaphors ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2008/07/debugging-visual-metaphors.html' title: 'Debugging Visual Metaphors' postedOn: '2008/07/26'
)
convertingSmalltalkToNewspeak ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2010/07/converting-smalltalk-to-newspeak.html' title: 'Converting Smalltalk to Newspeak' postedOn: '2010/07/11'
)
sobs ^ <Fragment> = (
  ^linkToExternal: 'https://gbracha.blogspot.com/2007/03/sobs.html' title: 'SOBs' postedOn: '2007/03/16'
)
anImageProblem = (
  ^linkToDocument: AnImageProblem title: 'An Image Problem' postedOn: '2009/10/06' original: 'https://gbracha.blogspot.com/2009/10/image-problem.html'
)
replacingREPLs = (
  ^linkToDocument: ReplacingREPLs title: 'Replacing the REPL' postedOn: '2024/03/11' 
)
breakingSilos = (
  ^linkToDocument: BreakingSilos title: 'Breaking Silos' postedOn: '2024/04/01' 
)
visitingExpressions = (
  ^linkToDocument: ExpressionProblem title: 'Visiting Expressions and Expressing Visitors' postedOn: '2024/05/25' 
)
) : (
)
" </div><div class = "ampleforthDocumentBody"><body title=""><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 841px;" onkeyup="updateRawHTML()" ondragover="((e) => {e.preventDefault();})(event)" ondrop="((e) => {
              e.preventDefault();
            // Calculate the drop position within the text
            const range = document.caretRangeFromPoint(e.clientX, e.clientY);
            // Create a new text node to separate the image from the surrounding text
            const textNode = document.createTextNode('\u00A0'); // Non-breaking space
            // Insert the text node at the calculated position
            range.insertNode(textNode);
            // Loop through dropped files
            for (const file of e.dataTransfer.files) {
                if (file.type.startsWith('image/')) {
                              const imageElement = document.createElement('img');
                              // Set the image element src field to a blob URL we create
                              imageElement.src = window.URL.createObjectURL(file);
                              imageElement.style.maxWidth = '300px';
                              imageElement.name = file.name;
                              // Insert the image after the text node
                              textNode.after(imageElement);               
               } // images
               if (file.type.startsWith('video/')) {
                              const videoElement = document.createElement('video');
                              // Set the image element src field to a blob URL we create
                              videoElement.src = window.URL.createObjectURL(file);
                              videoElement.style.maxWidth = '300px';
                              videoElement.controls = true;
                              videoElement.title = file.name;
                              console.log(file.name);
                              console.log(videoElement.title);
                              // Insert the video after the text node
                              textNode.after(videoElement);    
               } // video
               if (file.type.startsWith('audio/')) {
                              const audioElement = document.createElement('audio');
                              // Set the image element src field to a blob URL we create
                              audioElement.src = window.URL.createObjectURL(file);
                              audioElement.style.maxWidth = '300px';
                              audioElement.controls = true;
                              audioElement.title = file.name;
                              // Insert the audio after the text node
                              textNode.after(audioElement);    
               } // audio
            }//for (const file of e.dataTransfer.files
            updateRawHTML();
  }// ondrop body
  )//ondrop closure
  (event)"> <!-- self_ampleforth -->
    <style>
  .blog{  background-image: url('peeking-eye-16-10.png');
  background-repeat: no-repeat;
  }
  </style>
  <div class="blog">
    <h1>Room 101</h1><hr><h3>Gilad Bracha's blog. A place to be (re)educated in Newspeak</h3><div><br></div><div>All my blog posts since 2006 are available here. Many of these were first posted elsewhere, and so link to the original posts. I am gradually porting posts to Ampleforth, because:</div><div><br></div><div></div><ol><li><div>&nbsp;I am confident that Blogger will disappear at some point</div><div></div><h2><div></div></h2></li><li>The old posts often benefit from a slight update to address links that have gone stale, typos etc.</li></ol><h2><div>Posts, in reverse chronological order</div></h2><div><br><div class="ampleforth" ampletid="80" name="visitingExpressions" contenteditable="false" style="display: inline-flex;"></div> </div><div><br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="breakingSilos" contenteditable="false" ampletid="1" style="display: inline-flex;"></div> <br><div class="ampleforth" documentname="Room101" name="replacingREPLs" contenteditable="false" style="display: inline-flex;" ampletid="2"></div>&nbsp;</div><div><br></div><div>&nbsp; <div class="ampleforth" documentname="Room101" name="witherProgramming" contenteditable="false" style="display: inline-flex;" ampletid="3"></div><br></div><div><br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="dontSerfTheInternet" contenteditable="false" style="display: inline-flex;" ampletid="4"></div>&nbsp;</div><div>&nbsp; <div class="ampleforth" documentname="Room101" name="wywiwyg" contenteditable="false" style="display: inline-flex;" ampletid="5"></div> <br></div><div><br></div><div> <div class="ampleforth" documentname="Room101" name="theProspectOfAnExecution" contenteditable="false" style="display: inline-flex;" ampletid="6"></div> <br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="bitrotRevisited" contenteditable="false" style="display: inline-flex;" ampletid="7"></div>&nbsp;</div><div> <div class="ampleforth" documentname="Room101" name="howIsAProgrammerLikeAPathologist" contenteditable="false" style="display: inline-flex;" ampletid="8"></div> <br></div><div> <div class="ampleforth" documentname="Room101" name="bitsOfHistory" contenteditable="false" style="display: inline-flex;" ampletid="9"></div> <br></div><div> <div class="ampleforth" documentname="Room101" name="theBuildIsAlwaysBroken" contenteditable="false" style="display: inline-flex;" ampletid="10"></div> <br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="muchAdo" contenteditable="false" style="display: inline-flex;" ampletid="11"></div>&nbsp;</div><div> <div class="ampleforth" documentname="Room101" name="reifiedGenerics" contenteditable="false" style="display: inline-flex;" ampletid="12"></div> <br></div><div> <div class="ampleforth" documentname="Room101" name="deadProgramsSociety" contenteditable="false" style="display: inline-flex;" ampletid="13"></div> <br></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="illiterateProgramming" contenteditable="false" style="display: inline-flex;" ampletid="14"></div> <br><div class="ampleforth" documentname="Room101" name="aDSLWithAView" contenteditable="false" style="display: inline-flex;" ampletid="15"></div> <br></div><div></div><div><div></div>  <div class="ampleforth" documentname="Room101" name="aDomainOfShadows" contenteditable="false" style="display: inline-flex;" ampletid="16"></div> <br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="takingItToThemacs" contenteditable="false" style="display: inline-flex;" ampletid="17"></div> <br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="makingMethodsLive" contenteditable="false" style="display: inline-flex;" ampletid="18"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="inheritingClass" contenteditable="false" style="display: inline-flex;" ampletid="19"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="debugModeIsTheOnlyMode" contenteditable="false" style="display: inline-flex;" ampletid="20"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="newspeakOnDart" contenteditable="false" style="display: inline-flex;" ampletid="21"></div>&nbsp;</div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="seekingClosure" contenteditable="false" style="display: inline-flex;" ampletid="22"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="sourceControlFreak" contenteditable="false" style="display: inline-flex;" ampletid="23"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="typesAreAntiModular" contenteditable="false" style="display: inline-flex;" ampletid="24"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="theTruthinessIsOutThere" contenteditable="false" style="display: inline-flex;" ampletid="25"></div> <br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="nestingAndTesting" contenteditable="false" style="display: inline-flex;" ampletid="26"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="maybeMonadsMightNotMatter" contenteditable="false" style="display: inline-flex;" ampletid="27"></div>&nbsp;</div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="reflectingOnFunctionalProgramming" contenteditable="false" style="display: inline-flex;" ampletid="28"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="metaMorphosis" contenteditable="false" style="display: inline-flex;" ampletid="29"></div>&nbsp;</div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="convertingSmalltalkToNewspeak" contenteditable="false" style="display: inline-flex;" ampletid="30"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="patternsAsObjects" contenteditable="false" style="display: inline-flex;" ampletid="31"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="aNestOfClasses" contenteditable="false" style="display: inline-flex;" ampletid="32"></div>&nbsp;</div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="patternsOfDynamicTypechecking" contenteditable="false" style="display: inline-flex;" ampletid="33"></div>  <div class="ampleforth" documentname="Room101" name="theBraveNewWorld" contenteditable="false" style="display: inline-flex;" ampletid="34"></div>  <div class="ampleforth" documentname="Room101" name="throughTheLookingGlass" contenteditable="false" style="display: inline-flex;" ampletid="35"></div>&nbsp;</div><div></div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="serializationKiller" contenteditable="false" style="display: inline-flex;" ampletid="36"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="nailFiles" contenteditable="false" style="display: inline-flex;" ampletid="37"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="closingTheFrontier" contenteditable="false" style="display: inline-flex;" ampletid="38"></div>&nbsp;</div><div>&nbsp;<div class="ampleforth" documentname="Room101" name="avariceAndSloth" contenteditable="false" style="display: inline-flex;" ampletid="39"></div>&nbsp;</div><div>&nbsp;<div class="ampleforth" documentname="Room101" name="chasedByOnesOwnTail" contenteditable="false" style="display: inline-flex;" ampletid="40"></div> <br></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="objectsAreNotHashtables" contenteditable="false" style="display: inline-flex;" ampletid="41"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="atomicInstall" contenteditable="false" style="display: inline-flex;" ampletid="42"></div>&nbsp;</div><div></div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="anImageProblem" contenteditable="false" style="display: inline-flex;" ampletid="43"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="systemicOverload" contenteditable="false" style="display: inline-flex;" ampletid="44"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="theMiracleOfBecome" contenteditable="false" style="display: inline-flex;" ampletid="45"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="aBanOnImports2
" contenteditable="false" style="display: inline-flex;" ampletid="46"></div>&nbsp;</div><div><br><div class="ampleforth" documentname="Room101" name="aBanOnImports1" contenteditable="false" style="display: inline-flex;" ampletid="47"></div> <br></div><div></div><div> <div class="ampleforth" documentname="Room101" name="originalSin" contenteditable="false" style="display: inline-flex;" ampletid="48"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="theNeedForMoreLackOfUnderstanding" contenteditable="false" style="display: inline-flex;" ampletid="49"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="theLanguageDesignersDilemma" contenteditable="false" style="display: inline-flex;" ampletid="50"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="subsumingPackages
" contenteditable="false" style="display: inline-flex;" ampletid="51"></div>  <div class="ampleforth" documentname="Room101" name="newspeakPrototypeEscapes" contenteditable="false" style="display: inline-flex;" ampletid="52"></div>&nbsp;</div><div><br><div class="ampleforth" documentname="Room101" name="apologia" contenteditable="false" style="display: inline-flex;" ampletid="53"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="livingWithoutGlobalNamespaces" contenteditable="false" style="display: inline-flex;" ampletid="54"></div>&nbsp;</div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="ufos" contenteditable="false" style="display: inline-flex;" ampletid="55"></div>  <div class="ampleforth" documentname="Room101" name="goodNewsAndBadNews" contenteditable="false" style="display: inline-flex;" ampletid="56"></div>&nbsp;</div><div></div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="dynamicIDEs" contenteditable="false" style="display: inline-flex;" ampletid="57"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="skinningNewspeak" contenteditable="false" style="display: inline-flex;" ampletid="58"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="foreignFunctions" contenteditable="false" style="display: inline-flex;" ampletid="59"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="invisibleVideo" contenteditable="false" style="display: inline-flex;" ampletid="60"></div>&nbsp;</div><div></div><div></div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="debuggingVisualMetaphors" contenteditable="false" style="display: inline-flex;" ampletid="61"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="incrementalDevelopmentEnvironments" contenteditable="false" style="display: inline-flex;" ampletid="62"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="theFutureOfNewspeak" contenteditable="false" style="display: inline-flex;" ampletid="63"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="javascrypt" contenteditable="false" style="display: inline-flex;" ampletid="64"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="monkeyPatching" contenteditable="false" style="display: inline-flex;" ampletid="65"></div>&nbsp;</div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="cuttingOutStatic" contenteditable="false" style="display: inline-flex;" ampletid="66"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="moreOnModules" contenteditable="false" style="display: inline-flex;" ampletid="67"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="lethalInjection" contenteditable="false" style="display: inline-flex;" ampletid="68"></div>&nbsp;</div><div></div><div></div><div></div><div> <div class="ampleforth" name="executableGrammars" documentname="Room101" contenteditable="false" style="display: inline-flex;" ampletid="69"></div>&nbsp;</div><div><div class="ampleforth" documentname="Room101" name="objectInitializationAndConstructionRevisited" contenteditable="false" style="display: inline-flex;" ampletid="70"></div>  <div class="ampleforth" documentname="Room101" name="constructorsConsideredHarmful" contenteditable="false" style="display: inline-flex;" ampletid="71"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="messageBasedProgramming" contenteditable="false" style="display: inline-flex;" ampletid="72"></div>&nbsp;</div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="sobs" contenteditable="false" style="display: inline-flex;" ampletid="73"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="tuples" contenteditable="false" style="display: inline-flex;" ampletid="74"></div>&nbsp;</div><div></div><div></div><div></div><div></div><div> <div class="ampleforth" documentname="Room101" name="rip" contenteditable="false" style="display: inline-flex;" ampletid="75"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="parserCombinators" contenteditable="false" style="display: inline-flex;" ampletid="76"></div><div><br></div>  <div class="ampleforth" documentname="Room101" name="foozleWars" contenteditable="false" style="display: inline-flex;" ampletid="77"></div>&nbsp;</div><div><div class="ampleforth" documentname="Room101" name="andTheWinnerIsSelf" contenteditable="false" style="display: inline-flex;" ampletid="78"></div>&nbsp;</div><div></div><div> <div class="ampleforth" documentname="Room101" name="whyIsThisBlogNamedThisWay" contenteditable="false" style="display: inline-flex;" ampletid="79"></div> <br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div> </div>   <script>

        const textContainer = document.querySelector('p');
</div></div></script></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>