<div class = "ampleforthDocumentClass" name = "LiveAnE_mmanual" classBody = "() (
alertButton = (
  ^button: 'Press Me!' action: [alert: 'Big Brother is Watching'].
)
) : (
)
" </div><div class = "ampleforthDocumentBody"><body><div style="border: 2px solid blue; resize: horizontal; overflow: auto; width: 520px;" onkeyup="updateRawHTML()" contenteditable="true">

    <h1>Live: An E_mmanual</h1>

<i> With apologies to Georges Perec</i>
<br><br>
This year marks the <i>n</i>th anniversary of the publication 
of <a href="https://en.wikipedia.org/wiki/Emmanuel_Goldstein" contenteditable="false">Emmanuel Goldstein</a>'s 
classic, <i>Theory and Practice of Oligarchical Collectivism
(TAPOC)</i>.
<br><br>
I was wondering what I could do to honor Emmanuel and bring this great work of literature to life.
<br><br>
Among his followers, TAPOC, affectionately called simply  <i>The Book</i>, was regarded as a veritable user's manual for life.  So
it seems appropriate to recreate it in electronic form, as a live E-manual. 
The first step is to create the necessary tooling, and that is the focus of this post.
      <br><br>
      Of course, there is also the problem of obtaining an authentic version of the text, 
      as all known copies were lost prior to 1984. For this problem, I have assuredly found an admirable solution, 
      but the margin of this blog is too narrow to contain it.
      </div>
      </body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>