<div class = "ampleforthDocumentClass" name = "ReplacingREPLs" classBody = "(

) (
cubed: x = (
  ^x* (squared: x)
)
squared: x (* :exemplar: squared: 3*) = (
  ^x*2
)
) : (
)
" </div><div class = "ampleforthDocumentBody"><body><div class="self_ampleforth" contenteditable="true" style="border: 2px solid blue; resize: horizontal; overflow: auto; overflow-wrap: break-word; width: 682px;" onkeyup="updateRawHTML()">   <style>
  .blog{  background-image: url('peeking-eye-16-10.png');
  background-repeat: no-repeat;
  }
  </style>
   <div class="blog">
   <h1>Room 101</h1>
   <hr>
   <h3>Gilad Bracha's blog. A place to be (re)educated in Newspeak</h3>
   <div><h3><i style="font-size: 14px; font-weight: normal;">First version December 16th, 2022; revised and posted March 11th, 2024</i></h3></div><h1>Replacing the REPL&nbsp;</h1><h2>Time to Terminate the Tyranny of the Teletype</h2><div>It is sad to see that many programming languages implementations limit their interactivity to REPLs. It is even sadder that their users accept this strange state of affairs. To make matters sadder still, many REPLs represent regressions from the early designs. Let's review.</div><div><br></div><div>Suppose you have a function&nbsp;<i>squared:</i>&nbsp;.</div><div><br></div><div>&nbsp; <div class="ampleforth" name="(ampletForMethodNamed:'squared:'ofClass:class) initiallyExpanded" contenteditable="false" style="display: inline-flex;"></div>  </div><div><br></div><div>There's a deliberate error in <i>squared:</i>.&nbsp; Rather than using the exponentiation operator, <i>**</i>, we used multiplication (<i>*</i>). Now we use&nbsp;<i>squared:</i> in a new function,&nbsp;<i>cubed:</i></div><div><br></div><div>&nbsp; <div class="ampleforth" name="(ampletForMethodNamed:'cubed:'ofClass:class) initiallyExpanded" contenteditable="false" style="display: inline-flex;"></div>  </div><div><br></div><div>Below is the&nbsp; result of evaluating&nbsp;<i>cubed: 3</i></div><div><br></div><div>&nbsp; &nbsp;<div class="ampleforth" name="label: (evaluate: 'cubed:3') result reflectee printString" contenteditable="false" style="display: inline-flex;"></div>&nbsp;</div><div><br></div><div>The result is wrong; we need to fix <i>squared:</i>.&nbsp;To do that, edit the&nbsp;<i>squared:</i>&nbsp;method to use <i>**</i> instead of <i>*</i>, and click the green accept button in the method's upper right corner.<i>&nbsp;</i>You'll see the result change to the correct value. This is what you should expect.</div><div><br></div><div>If you undertake the analogous effort in the REPL of a typical functional language like Standard ML, OCaml or even F#, you'll still get the wrong result (though type-correct, of course). Here's OCaml in action:</div><div><br></div><div><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;"># let squared = fun x -&gt; x*2;;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">val squared : int -&gt; int = &lt;fun&gt;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;"># let cubed = fun x -&gt; x * squared x;;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">val cubed : int -&gt; int = &lt;fun&gt;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;"># cubed 3;;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">- : int = 18</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;"># squared 3;;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">- : int = 6</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;"># let squared = fun x -&gt; x*x;;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">val squared : int -&gt; int = &lt;fun&gt;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;"># squared 3;;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">- : int = 9</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;"># cubed 3;;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">- : int = 18</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">#<span class="Apple-converted-space">&nbsp;</span></span></p></div><div><br></div><div>ML and its relatives don't support redefining functions. Instead, the REPL creates the new definition of <i>squared()</i> as a nested <b><i>let</i></b> expression. This is perfectly logical if you view the REPL as simply incrementally constructing a program. It just isn't useful if you want to use a REPL as a development tool.&nbsp; These REPLs can be used as a tool for education, where you can see what constructs do, but not for real development. To do that, you revert to editing files, feeding them to the batch compiler and rerunning your code. What James Gosling and Henry McGilton called the</div><div><i>edit-compile-link-load-throw-the-application-off-the-cliff-let-it-crash-and-start-all-over-again</i> style<sup>[1]</sup>.</div><div><br></div><div>What about a dynamic language, like, say Lua? Lua will handle the case above as you'd expect, but it has other quirks. Lua's REPL simply won't evaluate an expression. It demands that you call <i>print()</i> to see the result.</div><div><br></div><div><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">&gt; 3 + 4;</span></p><p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Courier; color: rgb(59, 35, 34); background-color: rgb(215, 211, 183);"><span class="s1" style="font-variant-ligatures: no-common-ligatures;">stdin:1: unexpected symbol near '3'</span></p><p></p></div><div><br></div><div>The idea here is that the REPL processes well-formed statements, but Lua doesn't have expression statements, so it won't accept expressions. Again, very logical, in a Vulcan sort of way.&nbsp; Rather tiresome to use however.&nbsp; The lesson here is that relying exclusively on the fixed language semantics for your REPL is a mistake. It makes it easy to build a REPL on top of your existing compiler, but that REPL won't be a good interactive development tool.</div><div><br></div><div>Let's try another dynamic language - Python. The Python REPL will do the right thing here - but it's actually quite inconvenient to define functions or classes that are much larger than our trivial example. For more substantial development, you'll go back to files, which you can edit and then quickly import into the REPL to experiment with.</div><div><br></div><div>Part of the problem is that the REPL was designed around line-by-line interaction. That model was dictated by the hardware available to interact with computers - the venerable teletype. My first experience in programming was with BASIC, using a machine like this:</div><div><br></div><div><center><img src="./images/TTY33ASR.jpg" width="400" name="TTY33ASR.jpg"></center></div><div><br></div><div><br></div><div><i><center>Teletype image by Marcel Whichary under the Creative Commons 2.0 Generic License.</center></i></div><div><br></div><div>You type your code on paper, and press line-feed &amp; return and the computer responds by literally feeding in the paper to move to the next line, and returning the the print head (aka the carriage) to the start of the line and typing back at you.&nbsp;</div><div><br></div><div><i>This is why there are separate ASCII codes for LF (line feed) and CR (carriage return). Think of all the pain this has caused, with incompatible treatment of newlines in various systems etc.</i></div><div><br></div><div>You can't go back and edit what you typed earlier - it's been put on paper and that's the end of it.</div><div><br></div><div>And yet, back in the mid 1960s, the BASIC REPL was able to support development under the harsh constraints imposed by the hardware of the day. Tomas Petricek has a&nbsp;</div><a href="http://tomasp.net/commodore64/" contenteditable="false" target="_blank" rel="noopener noreferrer">lovely piece</a>&nbsp;exploring how that works. And the old APL REPLs did much better still. These systems managed a program as a set of lines and allowed you to address those explicitly, mitigating the single-line tyranny of the teletype.&nbsp;<div><br></div><div>Once you had terminals with screens, the single-line limitation wasn't really there anymore - but the model of interaction typically stayed the same. Your Unix CLI is only marginally better today. The very term <i>Command Line Interface</i> tells you it dates to the time of the teletypes.</div><div><br></div><div>Another place you can still find traces of those limitations is in the&nbsp;<i><b>ed</b></i>&nbsp;editor on Unix. It's a leftover of editing's reptilian brain -&nbsp; it was called&nbsp;<i>line editing</i>&nbsp;as opposed to&nbsp;<i>full-screen editing</i>. You don't want to use <i><b>ed</b></i> to edit anymore - why do you want to stick to that model to evaluate code?</div><div><br></div><div><i>If you enjoy seeing what ossified traces of antiquity live on in our supposedly modern machines, check out <a contenteditable="false" href="https://youtu.be/8Ab3ArE8W3s" target="_blank" rel="noopener noreferrer">Jack Rusher's talk</a>. Take a look at&nbsp;<a contenteditable="false" href="https://jackrusher.com/classic-ux/" target="_blank" rel="noopener noreferrer">the related website</a>&nbsp;to see many cool designs ignored by the mainstream.</i></div><div><br></div><div>You can do a lot better if you run your REPL under an editor that will let you access what you typed before, modify it, and easily resubmit. I used to do that a lot with emacs in the early 1980s. Lisp environments like <a contenteditable="false" href="https://cider.mx/" target="_blank" rel="noopener noreferrer">Cider</a> or <a contenteditable="false" href="https://slime.common-lisp.dev/" target="_blank" rel="noopener noreferrer">Slime</a> follow that approach to an extreme, integrating the REPL into a suite of text-based tools using emacs. Just as the early REPLs were actually a very clever design for interacting via teletype, emacs is a brilliant design for working with text-based terminals.</div><div><br></div><div><i>I've written about the charm of emacs&nbsp;<a contenteditable="false" href="https://gbracha.blogspot.com/2014/08/taking-it-to-themacs.html" target="_blank" rel="noopener noreferrer">elsewhere</a>, in a post that anticipates <a contenteditable="false" href="https://blog.bracha.org/Ampleforth-Live22/out/primordialsoup.html?snapshot=Live22Submission.vfuel" target="_blank" rel="noopener noreferrer">Ampleforth</a>.</i></div><div><br></div><div>The things is, we have better hardware than&nbsp;<a contenteditable="false" href="https://en.wikipedia.org/wiki/VT100" target="_blank" rel="noopener noreferrer">VT100s</a>. At roughly the same time that emacs was developed at MIT, the folks at Xerox PARC were working with bitmapped displays and mice, and developed ingenious tools to leverage the new hardware.</div><div><br></div><div>One of the wonderful results of their work is the Smalltalk workspace which provides a two-dimensional editable space in which you can evaluate code snippets. The workspace does away with the idea of resubmitting your code on the command line and getting your answer there. It also does away with the idea that the only response you can get is plain text. You can evaluate expressions and immediately get an object inspector on the result. An inspector is an interactive UI component, which also contains its own evaluator, much like a workspace but scoped to the object you're inspecting. Now things are&nbsp;<i><b>compositional</b></i> - you interact with an inspector, and can get additional inspectors on the results, indefinitely.&nbsp;</div><div><br></div><div>The Lisp systems mentioned above also have a compositional aspect - but they limit themselves to text alone. One of the key aspects of Smalltalk environments is the use of a GUI.</div><div><br></div><div><i>That isn't too surprising, since modern GUIs were invented in Smalltalk. What is surprising is that even though GUIs are ubiquitous in every other domain using computers, programmers stick doggedly to the text based practices of the 1970s.</i></div><div><br></div><div>Here's a Newspeak workspace, which is an evolution of the Smalltalk workspace.</div><div><br></div><div>&nbsp; &nbsp; <div class="ampleforth" name="workspaceTagged:#nsWorkspace" contenteditable="false" style="display: inline-flex;"></div> </div><div>&nbsp; &nbsp;&nbsp;</div><div><br></div><div>When you evaluate something, you get a link to it below the evaluator. That way, a single interaction subsumes the evaluation, printing and inspection functions of the the traditional Smalltalk workspace.&nbsp;&nbsp;<br></div><div><br></div><div><i>In fact, a Newspeak workspace is just an object presenter on a Workspace instance.</i></div><div><br></div><div>The next step is fusing workspaces and rich hypermedia document editors like <a contenteditable="false" href="https://blog.bracha.org/Ampleforth-Live22/out/primordialsoup.html?snapshot=Live22Submission.vfuel" target="_blank" rel="noopener noreferrer">Ampleforth</a>, the editor used to create this post, to combine the strengths of both text and GUI.&nbsp; Below is a simple example.</div><div>&nbsp; &nbsp; <div class="ampleforth" name="transclude: #AmpleforthExampleWorkspace" contenteditable="false" style="display: inline-flex;"></div>  </div><div><br></div><div>&nbsp;Of course, Ampleforth can do a lot more; there are options to evaluate GUI widgets and embed them in the document, for example, which is how this post was created.&nbsp; You can also define (and re-define) classes and methods. I'm still experimenting with the UI options for this sort of thing.<br></div><div><br></div><div>We should also prepare for the next steps in hardware, such as VR goggles. Imagine specifying 3D objects programmatically at some point in space around you, and having the resulting object materialize. That discussion will wait for another time.</div><div><br></div><div>Bottom line: two generations ago, the REPL was invented. It was a brilliant idea, well adapted to the hardware of its time. Since then, it has been replicated many times, often badly - but like the teletype, its time has passed. REPLs should have been replaced long ago.&nbsp;<br></div><div><br></div><div><i style="font-family: Palatino; font-size: 12px;">[1]Page 52 of &nbsp;<a contenteditable="false" href="https://blog.bracha.org/1995_Java_whitepaper.pdf" target="_blank" rel="noopener noreferrer">The Java Language Environment :A White Paper</a></i><span style="font-family: Palatino; font-size: 12px;">.&nbsp;</span><i style="font-family: Palatino; font-size: 12px;">James Gosling and Henry McGilton</i></div><div><br></div></div></div></body></div>   <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
<script async type="text/javascript" src="primordialsoup.js"></script>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
    <script src="CodeMirror/addon/display/autorefresh.js"></script>